{
  "sceneName": "settings",
  "composite": {
    "sLabels": [
      {
        "uniqueId": 2,
        "tags": [],
        "x": -1.0875001,
        "y": -0.012500018,
        "originX": 0.75,
        "originY": 0.3125,
        "layerName": "Default",
        "text": "USTAWIENIA",
        "style": "SF Atarian System",
        "size": 20,
        "align": 16,
        "width": 1.5,
        "height": 0.625
      }
    ],
    "layers": [
      {
        "layerName": "Default",
        "isVisible": true
      }
    ]
  },
  "physicsPropertiesVO": {}
}