
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 1920, 1562
  size: 30, 102
  split: 9, 9, 9, 9
  orig: 30, 102
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 2, 5
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1733, 1899
  size: 199, 33
  orig: 199, 33
  offset: 0, 0
  index: -1
backMenu
  rotate: false
  xy: 2, 1061
  size: 1729, 985
  orig: 1729, 985
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 74
  size: 1729, 985
  orig: 1729, 985
  offset: 0, 0
  index: -1
blockBrown
  rotate: false
  xy: 869, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockBrownbroken
  rotate: false
  xy: 1331, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreen
  rotate: false
  xy: 1962, 660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenkey
  rotate: false
  xy: 1962, 990
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenlock
  rotate: false
  xy: 803, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenpuzzle
  rotate: false
  xy: 1463, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGrey
  rotate: false
  xy: 1962, 1122
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreybroken
  rotate: false
  xy: 1397, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRed
  rotate: false
  xy: 1951, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedkey
  rotate: false
  xy: 1661, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blueGem
  rotate: false
  xy: 2023, 348
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
blueJewel
  rotate: false
  xy: 2022, 173
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1733, 1867
  size: 194, 30
  orig: 194, 30
  offset: 0, 0
  index: -1
doorGreenlock
  rotate: false
  xy: 1529, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorGreentop
  rotate: false
  xy: 1962, 924
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 143, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedtop
  rotate: false
  xy: 1885, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFloating1
  rotate: false
  xy: 2004, 420
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFlyingAlt4
  rotate: false
  xy: 1952, 1558
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
enemySpikey2
  rotate: false
  xy: 2014, 1559
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
enemySpikey3
  rotate: false
  xy: 2011, 54
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
enemySwimming3
  rotate: false
  xy: 1911, 4
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
enemyWalking2
  rotate: false
  xy: 1965, 1867
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
flagGreendown
  rotate: false
  xy: 2028, 1191
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
flagReddown
  rotate: false
  xy: 2029, 1604
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
fluidBlue
  rotate: false
  xy: 1199, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidGreentop
  rotate: false
  xy: 275, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRedtop
  rotate: false
  xy: 605, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 1885, 263
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
greenGem
  rotate: false
  xy: 2023, 396
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
greenJewel
  rotate: false
  xy: 2022, 149
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 1920, 1666
  size: 93, 199
  orig: 93, 199
  offset: 0, 0
  index: -1
ladderNarrowmid
  rotate: false
  xy: 1733, 124
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
ladderNarrowtop
  rotate: false
  xy: 1733, 74
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ladderWidemid
  rotate: false
  xy: 473, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLeft
  rotate: false
  xy: 1962, 1056
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenMid
  rotate: false
  xy: 1962, 528
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenRight
  rotate: false
  xy: 1957, 341
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRed
  rotate: false
  xy: 1962, 858
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedBottom
  rotate: false
  xy: 209, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLeft
  rotate: false
  xy: 1962, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLock
  rotate: false
  xy: 341, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedMid
  rotate: false
  xy: 1957, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRed
  rotate: false
  xy: 1957, 275
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedTop
  rotate: false
  xy: 1962, 792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 1733, 1966
  size: 230, 80
  split: 112, 109, 49, 28
  orig: 230, 80
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 1733, 1934
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
plantBlue1
  rotate: false
  xy: 2015, 1667
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
plantBlue2
  rotate: false
  xy: 1793, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
plantBlue4
  rotate: false
  xy: 1934, 1877
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
plantBottom1
  rotate: false
  xy: 2017, 197
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
plantRed1
  rotate: false
  xy: 2015, 1837
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
plantStemcross
  rotate: false
  xy: 737, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plantStemhorizontal
  rotate: false
  xy: 1957, 263
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
plantStemvertical
  rotate: false
  xy: 2028, 1125
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
playerGreenhit
  rotate: false
  xy: 1999, 1869
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
playerGreenswim1
  rotate: false
  xy: 1962, 407
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
puzzleGreen
  rotate: false
  xy: 1839, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
puzzleRed
  rotate: false
  xy: 1875, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
redGem
  rotate: false
  xy: 2023, 324
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
redJewel
  rotate: false
  xy: 2022, 125
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ringblast0001
  rotate: false
  xy: 1885, 946
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0001@2x
  rotate: false
  xy: 1733, 190
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0002
  rotate: false
  xy: 1885, 869
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0002@2x
  rotate: false
  xy: 1733, 798
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0003
  rotate: false
  xy: 1885, 792
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0003@2x
  rotate: false
  xy: 1733, 1254
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0004
  rotate: false
  xy: 1885, 1100
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0004@2x
  rotate: false
  xy: 1733, 950
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0005
  rotate: false
  xy: 1945, 120
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0005@2x
  rotate: false
  xy: 1733, 342
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0006
  rotate: false
  xy: 1885, 561
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0006@2x
  rotate: false
  xy: 1733, 646
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0007
  rotate: false
  xy: 1885, 638
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0007@2x
  rotate: false
  xy: 1793, 38
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0008
  rotate: false
  xy: 1885, 1177
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0008@2x
  rotate: false
  xy: 1733, 494
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0009
  rotate: false
  xy: 1885, 715
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0009@2x
  rotate: false
  xy: 1885, 1254
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0010
  rotate: false
  xy: 1885, 484
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0010@2x
  rotate: false
  xy: 1733, 1406
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0011
  rotate: false
  xy: 1885, 1023
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0011@2x
  rotate: false
  xy: 1733, 1102
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0012
  rotate: false
  xy: 1885, 407
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0013
  rotate: false
  xy: 1952, 1589
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0013@2x
  rotate: false
  xy: 1885, 1406
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0012@2x
  rotate: false
  xy: 1885, 1406
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 2023, 267
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 1733, 1558
  size: 185, 307
  orig: 185, 307
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 1965, 1911
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
switchGreenmid
  rotate: false
  xy: 2015, 1717
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchRedmid
  rotate: false
  xy: 2015, 1777
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
tileBlue01
  rotate: false
  xy: 1959, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue03
  rotate: false
  xy: 1133, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue04
  rotate: false
  xy: 1962, 1188
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue07
  rotate: false
  xy: 539, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue09
  rotate: false
  xy: 671, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue10
  rotate: false
  xy: 1067, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue11
  rotate: false
  xy: 1962, 594
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue13
  rotate: false
  xy: 407, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue15
  rotate: false
  xy: 1962, 726
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue17
  rotate: false
  xy: 1945, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue18
  rotate: false
  xy: 1265, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue19
  rotate: false
  xy: 1727, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue20
  rotate: false
  xy: 1595, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue21
  rotate: false
  xy: 77, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue22
  rotate: false
  xy: 935, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue24
  rotate: false
  xy: 1001, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 2028, 1059
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
vinebottom
  rotate: false
  xy: 2025, 14
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
yellowGem
  rotate: false
  xy: 2023, 372
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blockRedlock
  rotate: false
  xy: 332, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedpuzzle
  rotate: false
  xy: 1868, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blueCrystal
  rotate: false
  xy: 1094, 1534
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
buttonFloor
  rotate: false
  xy: 1605, 2
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
buttonFloorpressed
  rotate: false
  xy: 1802, 1784
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 1986, 1825
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonGreenpressed
  rotate: false
  xy: 1501, 2
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 1934, 1835
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonRedpressed
  rotate: false
  xy: 1553, 2
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
discGreen
  rotate: false
  xy: 1884, 1621
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
discRed
  rotate: false
  xy: 1880, 1546
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
doorGreen
  rotate: false
  xy: 1670, 1784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorOpentop
  rotate: false
  xy: 1802, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRed
  rotate: false
  xy: 1802, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedlock
  rotate: false
  xy: 1934, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFloating2
  rotate: false
  xy: 1736, 1671
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
enemyFloating3
  rotate: false
  xy: 1842, 1376
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
enemyFloating4
  rotate: false
  xy: 1840, 1334
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFlying1
  rotate: false
  xy: 1809, 80
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying2
  rotate: false
  xy: 710, 16
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying3
  rotate: false
  xy: 1677, 75
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
enemyFlying4
  rotate: false
  xy: 906, 29
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
enemyFlyingAlt1
  rotate: false
  xy: 1026, 18
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
enemyFlyingAlt2
  rotate: false
  xy: 840, 2
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
enemyFlyingAlt3
  rotate: false
  xy: 1868, 1828
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
enemySpikey1
  rotate: false
  xy: 1952, 1793
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemySpikey4
  rotate: false
  xy: 1849, 1124
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemySwimming1
  rotate: false
  xy: 1983, 1757
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming2
  rotate: false
  xy: 1986, 1791
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming4
  rotate: false
  xy: 1670, 1566
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemyWalking1
  rotate: false
  xy: 1885, 1690
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
enemyWalking3
  rotate: false
  xy: 1080, 16
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
enemyWalking4
  rotate: false
  xy: 1843, 1166
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 1413, 73
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 1479, 73
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceLeft
  rotate: false
  xy: 1545, 73
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceMid
  rotate: false
  xy: 1611, 73
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceOpen
  rotate: false
  xy: 528, 41
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceRight
  rotate: false
  xy: 462, 41
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
flagGreenup
  rotate: false
  xy: 1158, 1021
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
flagRedup
  rotate: false
  xy: 1286, 57
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
fluidBluetop
  rotate: false
  xy: 1736, 1850
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrown
  rotate: false
  xy: 1736, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrowntop
  rotate: false
  xy: 1736, 1784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidGreen
  rotate: false
  xy: 200, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 1885, 1658
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ico
  rotate: false
  xy: 1553, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 1916, 1541
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 1959, 1635
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ladderWidetop
  rotate: false
  xy: 1934, 1866
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
lockGreen
  rotate: false
  xy: 1670, 1652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenBottom
  rotate: false
  xy: 2, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLock
  rotate: false
  xy: 1802, 1850
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenTop
  rotate: false
  xy: 1670, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedRight
  rotate: false
  xy: 1670, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineCrystal
  rotate: false
  xy: 1919, 1672
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
outlineDisc
  rotate: false
  xy: 1842, 1418
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineDiscalt
  rotate: false
  xy: 1840, 1486
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineGem
  rotate: false
  xy: 1128, 1536
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
outlineJewel
  rotate: false
  xy: 430, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
outlineKey
  rotate: false
  xy: 1879, 1583
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
outlinePuzzle
  rotate: false
  xy: 1840, 1250
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pack
  rotate: false
  xy: 2, 1534
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
plantBlue3
  rotate: false
  xy: 905, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
plantBlue5
  rotate: false
  xy: 580, 7
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
plantBlue6
  rotate: false
  xy: 1916, 1787
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
plantBottom2
  rotate: false
  xy: 1425, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantDark1
  rotate: false
  xy: 462, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantDark2
  rotate: false
  xy: 1991, 1724
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantDark3
  rotate: false
  xy: 1829, 1619
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
plantDark4
  rotate: false
  xy: 1885, 1736
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
plantDark5
  rotate: false
  xy: 1910, 1507
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
plantDark6
  rotate: false
  xy: 1849, 1084
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
plantGreen1
  rotate: false
  xy: 1762, 1568
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
plantGreen2
  rotate: false
  xy: 1716, 1566
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
plantGreen3
  rotate: false
  xy: 1920, 1605
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantGreen4
  rotate: false
  xy: 1808, 1562
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
plantGreen5
  rotate: false
  xy: 1800, 1154
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
plantGreen6
  rotate: false
  xy: 1919, 1710
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
plantLeaves1
  rotate: false
  xy: 1347, 2
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantLeaves3
  rotate: false
  xy: 2000, 1916
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantRed2
  rotate: false
  xy: 398, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
plantRed3
  rotate: false
  xy: 1840, 1461
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
plantRed4
  rotate: false
  xy: 1919, 1748
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
plantRed5
  rotate: false
  xy: 1920, 1638
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
plantRed6
  rotate: false
  xy: 1800, 1406
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
plantStemTleft
  rotate: false
  xy: 2000, 1982
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantStemTright
  rotate: false
  xy: 1387, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantStemcornerLeft
  rotate: false
  xy: 542, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
plantStemcornerRight
  rotate: false
  xy: 502, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantThornshorizontal
  rotate: false
  xy: 644, 18
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
plantThornsvertical
  rotate: false
  xy: 1463, 2
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantTopblue
  rotate: false
  xy: 1802, 1794
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopleaves
  rotate: false
  xy: 776, 23
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
plantTopred
  rotate: false
  xy: 1736, 1728
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopyellow
  rotate: false
  xy: 398, 32
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
playerGreendead
  rotate: false
  xy: 1839, 1574
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreenduck
  rotate: false
  xy: 968, 23
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
playerGreenfall
  rotate: false
  xy: 1800, 1303
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
playerGreenroll
  rotate: false
  xy: 1840, 1292
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
playerGreenstand
  rotate: false
  xy: 1800, 1354
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenswim2
  rotate: false
  xy: 1793, 1671
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
playerGreenswitch1
  rotate: false
  xy: 1875, 68
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
playerGreenswitch2
  rotate: false
  xy: 1501, 21
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
playerGreenup1
  rotate: false
  xy: 1800, 1458
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenup2
  rotate: false
  xy: 1840, 1529
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreenup3
  rotate: false
  xy: 1840, 1209
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
playerGreenwalk1
  rotate: false
  xy: 1800, 1510
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenwalk2
  rotate: false
  xy: 1800, 1253
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
playerGreenwalk3
  rotate: false
  xy: 1800, 1203
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
playerGreenwalk4
  rotate: false
  xy: 1131, 11
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
playerGreenwalk5
  rotate: false
  xy: 1743, 79
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 1917, 1573
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
set1hills
  rotate: false
  xy: 1028, 1566
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set1tiles
  rotate: false
  xy: 2, 1052
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2background
  rotate: false
  xy: 1158, 1084
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2hills
  rotate: false
  xy: 1286, 602
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2tiles
  rotate: false
  xy: 644, 538
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3hills
  rotate: false
  xy: 2, 88
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3tiles
  rotate: false
  xy: 2, 570
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4background
  rotate: false
  xy: 1286, 120
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4hills
  rotate: false
  xy: 644, 56
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 644, 1020
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signArrow
  rotate: false
  xy: 1866, 1787
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
signArrowBL
  rotate: false
  xy: 1800, 1727
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowBR
  rotate: false
  xy: 1786, 1614
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
signArrowTL
  rotate: false
  xy: 1651, 16
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowTR
  rotate: false
  xy: 1695, 18
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowdown
  rotate: false
  xy: 2000, 1856
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signArrowleft
  rotate: false
  xy: 1736, 1614
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowright
  rotate: false
  xy: 594, 31
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowup
  rotate: false
  xy: 1844, 1724
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signLarge
  rotate: false
  xy: 1868, 1859
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
signSmall
  rotate: false
  xy: 1605, 16
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
spikesHigh
  rotate: false
  xy: 1028, 1534
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
spikesLow
  rotate: false
  xy: 840, 28
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
switchGreenleft
  rotate: false
  xy: 1181, 7
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchGreenoff
  rotate: false
  xy: 1963, 1709
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenon
  rotate: false
  xy: 1955, 1751
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenright
  rotate: false
  xy: 1800, 1105
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedleft
  rotate: false
  xy: 1836, 1675
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedoff
  rotate: false
  xy: 1882, 1504
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedon
  rotate: false
  xy: 1959, 1667
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedright
  rotate: false
  xy: 1230, 7
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tileBlue02
  rotate: false
  xy: 1347, 68
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue05
  rotate: false
  xy: 1736, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue06
  rotate: false
  xy: 1670, 1850
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue08
  rotate: false
  xy: 1670, 1718
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue12
  rotate: false
  xy: 134, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue14
  rotate: false
  xy: 1934, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue16
  rotate: false
  xy: 266, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue23
  rotate: false
  xy: 1868, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue25
  rotate: false
  xy: 68, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue26
  rotate: false
  xy: 1219, 1032
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue27
  rotate: false
  xy: 1670, 1600
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
vinebottomAlt
  rotate: false
  xy: 1857, 1628
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
yellowCrystal
  rotate: false
  xy: 1958, 1603
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yellowJewel
  rotate: false
  xy: 1951, 1579
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1

pack3.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
planet sprite- purple- by alpharats(1)
  rotate: false
  xy: 644, 66
  size: 430, 416
  orig: 430, 416
  offset: 0, 0
  index: -1
set1background
  rotate: false
  xy: 2, 484
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3background
  rotate: false
  xy: 644, 484
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4tiles
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
