
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 1822, 950
  size: 30, 102
  split: 9, 9, 9, 9
  orig: 30, 102
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 1061
  size: 1729, 985
  orig: 1729, 985
  offset: 0, 0
  index: -1
blockBrown
  rotate: false
  xy: 1920, 939
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockBrownbroken
  rotate: false
  xy: 1800, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreen
  rotate: false
  xy: 1932, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenkey
  rotate: false
  xy: 1890, 628
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenlock
  rotate: false
  xy: 1824, 639
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenpuzzle
  rotate: false
  xy: 1866, 455
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGrey
  rotate: false
  xy: 1890, 694
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreybroken
  rotate: false
  xy: 1796, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRed
  rotate: false
  xy: 1862, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedkey
  rotate: false
  xy: 1866, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blueCrystal
  rotate: false
  xy: 1094, 547
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
blueGem
  rotate: false
  xy: 1570, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
blueJewel
  rotate: false
  xy: 2022, 685
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
buttonFloor
  rotate: false
  xy: 1670, 580
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
buttonFloorpressed
  rotate: false
  xy: 1466, 21
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 170, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonGreenpressed
  rotate: false
  xy: 837, 2
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 118, 2
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonRedpressed
  rotate: false
  xy: 889, 2
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
doorGreenlock
  rotate: false
  xy: 1866, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorGreentop
  rotate: false
  xy: 1956, 628
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 1532, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedtop
  rotate: false
  xy: 1866, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFlying4
  rotate: false
  xy: 775, 6
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
enemyFlyingAlt1
  rotate: false
  xy: 1994, 35
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
enemyFlyingAlt2
  rotate: false
  xy: 710, 7
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
enemyFlyingAlt3
  rotate: false
  xy: 64, 2
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
enemyFlyingAlt4
  rotate: false
  xy: 2, 2
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
enemySpikey2
  rotate: false
  xy: 1031, 3
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
enemySpikey3
  rotate: false
  xy: 1972, 521
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 1854, 950
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 1981, 892
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceOpen
  rotate: false
  xy: 1915, 892
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceRight
  rotate: false
  xy: 1822, 903
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
flagGreendown
  rotate: false
  xy: 2022, 766
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
flagGreenup
  rotate: false
  xy: 224, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
flagReddown
  rotate: false
  xy: 2022, 829
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
flagRedup
  rotate: false
  xy: 285, 2
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
fluidBlue
  rotate: false
  xy: 1800, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidGreentop
  rotate: false
  xy: 1664, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRedtop
  rotate: false
  xy: 1824, 837
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenGem
  rotate: false
  xy: 1522, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
greenJewel
  rotate: false
  xy: 2022, 661
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 1885, 1765
  size: 93, 199
  orig: 93, 199
  offset: 0, 0
  index: -1
ladderNarrowmid
  rotate: false
  xy: 1986, 939
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
ladderWidemid
  rotate: false
  xy: 1980, 1839
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenBottom
  rotate: false
  xy: 1928, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLeft
  rotate: false
  xy: 1956, 694
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenMid
  rotate: false
  xy: 1932, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenRight
  rotate: false
  xy: 1956, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRed
  rotate: false
  xy: 1906, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedBottom
  rotate: false
  xy: 1598, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLeft
  rotate: false
  xy: 1932, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLock
  rotate: false
  xy: 1730, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedMid
  rotate: false
  xy: 1890, 760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRed
  rotate: false
  xy: 1890, 760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedTop
  rotate: false
  xy: 1932, 455
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineGem
  rotate: false
  xy: 1128, 549
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
outlineJewel
  rotate: false
  xy: 1097, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
pack
  rotate: false
  xy: 2, 547
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 1733, 1966
  size: 230, 80
  split: 112, 109, 49, 28
  orig: 230, 80
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 2, 33
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
plantBlue3
  rotate: false
  xy: 941, 7
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
plantBlue4
  rotate: false
  xy: 1854, 997
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
plantBlue5
  rotate: false
  xy: 985, 9
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
plantBottom2
  rotate: false
  xy: 1998, 98
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantDark2
  rotate: false
  xy: 1994, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantLeaves1
  rotate: false
  xy: 1998, 230
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantLeaves3
  rotate: false
  xy: 1998, 296
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantRed2
  rotate: false
  xy: 1065, 3
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
plantRed3
  rotate: false
  xy: 1998, 73
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
plantRed6
  rotate: false
  xy: 2006, 521
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
plantStemTleft
  rotate: false
  xy: 1866, 521
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantStemTright
  rotate: false
  xy: 1998, 164
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantStemcross
  rotate: false
  xy: 1824, 705
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plantStemhorizontal
  rotate: false
  xy: 837, 21
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
plantStemvertical
  rotate: false
  xy: 2036, 164
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
plantThornshorizontal
  rotate: false
  xy: 1800, 87
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
plantTopblue
  rotate: false
  xy: 412, 9
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopred
  rotate: false
  xy: 476, 9
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopyellow
  rotate: false
  xy: 540, 9
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
playerGreenswim1
  rotate: false
  xy: 2006, 573
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
playerGreenwalk1
  rotate: false
  xy: 604, 13
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenwalk4
  rotate: false
  xy: 1998, 362
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
playerGreenwalk5
  rotate: false
  xy: 1890, 587
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
redGem
  rotate: false
  xy: 1594, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
redJewel
  rotate: false
  xy: 2022, 637
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ringblast0001
  rotate: false
  xy: 1670, 594
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0001@2x
  rotate: false
  xy: 1885, 1309
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0002
  rotate: false
  xy: 1747, 825
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0002@2x
  rotate: false
  xy: 1733, 1206
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0003
  rotate: false
  xy: 1747, 748
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0003@2x
  rotate: false
  xy: 1733, 1662
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0004
  rotate: false
  xy: 1670, 748
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0004@2x
  rotate: false
  xy: 1733, 1358
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0005
  rotate: false
  xy: 1389, 20
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0005@2x
  rotate: false
  xy: 1885, 1461
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0006
  rotate: false
  xy: 1158, 20
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0006@2x
  rotate: false
  xy: 1733, 1054
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0007
  rotate: false
  xy: 1747, 594
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0007@2x
  rotate: false
  xy: 1885, 1157
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0008
  rotate: false
  xy: 1670, 825
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0008@2x
  rotate: false
  xy: 1885, 1613
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0009
  rotate: false
  xy: 1747, 671
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0009@2x
  rotate: false
  xy: 1670, 902
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0010
  rotate: false
  xy: 1235, 20
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0010@2x
  rotate: false
  xy: 1733, 1814
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0011
  rotate: false
  xy: 1670, 671
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0011@2x
  rotate: false
  xy: 1733, 1510
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0012
  rotate: false
  xy: 1312, 20
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0013
  rotate: false
  xy: 1965, 1971
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0013@2x
  rotate: false
  xy: 1885, 1005
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0012@2x
  rotate: false
  xy: 1885, 1005
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
set1hills
  rotate: false
  xy: 1028, 579
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set1tiles
  rotate: false
  xy: 2, 65
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3tiles
  rotate: false
  xy: 1158, 97
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 644, 33
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signArrow
  rotate: false
  xy: 1956, 587
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
signArrowleft
  rotate: false
  xy: 1998, 407
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowright
  rotate: false
  xy: 1998, 464
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signLarge
  rotate: false
  xy: 346, 8
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 2022, 709
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
spikesHigh
  rotate: false
  xy: 1028, 547
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
spikesLow
  rotate: false
  xy: 644, 5
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
tileBlue01
  rotate: false
  xy: 1824, 587
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue03
  rotate: false
  xy: 1800, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue04
  rotate: false
  xy: 1956, 760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue07
  rotate: false
  xy: 1980, 1773
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue09
  rotate: false
  xy: 1824, 771
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue10
  rotate: false
  xy: 1800, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue11
  rotate: false
  xy: 1932, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue13
  rotate: false
  xy: 1980, 1905
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue15
  rotate: false
  xy: 1932, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue17
  rotate: false
  xy: 1890, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue18
  rotate: false
  xy: 1800, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue19
  rotate: false
  xy: 1866, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue20
  rotate: false
  xy: 1866, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue21
  rotate: false
  xy: 1466, 31
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue22
  rotate: false
  xy: 1800, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue24
  rotate: false
  xy: 1800, 455
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue26
  rotate: false
  xy: 1932, 73
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue27
  rotate: false
  xy: 1866, 73
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 2036, 98
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
vinebottom
  rotate: false
  xy: 2036, 726
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
vinebottomAlt
  rotate: false
  xy: 1888, 903
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
yellowGem
  rotate: false
  xy: 1546, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yellowJewel
  rotate: false
  xy: 1129, 9
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blockRedlock
  rotate: false
  xy: 200, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedpuzzle
  rotate: false
  xy: 1928, 1850
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
discGreen
  rotate: false
  xy: 1256, 565
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
discRed
  rotate: false
  xy: 1977, 1707
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
doorGreen
  rotate: false
  xy: 1352, 1018
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorOpentop
  rotate: false
  xy: 134, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRed
  rotate: false
  xy: 644, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedlock
  rotate: false
  xy: 710, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFloating1
  rotate: false
  xy: 1682, 1042
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFloating2
  rotate: false
  xy: 842, 545
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
enemyFloating3
  rotate: false
  xy: 1770, 1042
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
enemyFloating4
  rotate: false
  xy: 1726, 1042
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFlying1
  rotate: false
  xy: 1928, 1744
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying2
  rotate: false
  xy: 266, 80
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying3
  rotate: false
  xy: 1418, 973
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
enemySpikey1
  rotate: false
  xy: 1928, 1186
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemySpikey4
  rotate: false
  xy: 1928, 1228
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemySwimming1
  rotate: false
  xy: 846, 454
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming2
  rotate: false
  xy: 594, 86
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming3
  rotate: false
  xy: 454, 86
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
enemySwimming4
  rotate: false
  xy: 502, 86
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemyWalking1
  rotate: false
  xy: 1928, 1402
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
enemyWalking2
  rotate: false
  xy: 1928, 1270
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
enemyWalking3
  rotate: false
  xy: 989, 562
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
enemyWalking4
  rotate: false
  xy: 1928, 1314
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fenceLeft
  rotate: false
  xy: 1286, 839
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceMid
  rotate: false
  xy: 1352, 905
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fluidBluetop
  rotate: false
  xy: 644, 404
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrown
  rotate: false
  xy: 1286, 1018
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrowntop
  rotate: false
  xy: 1928, 1784
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidGreen
  rotate: false
  xy: 1286, 952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 1395, 837
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 1363, 784
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 1330, 807
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ladderNarrowtop
  rotate: false
  xy: 1484, 1034
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ladderWidetop
  rotate: false
  xy: 776, 486
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
lockGreen
  rotate: false
  xy: 644, 338
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLock
  rotate: false
  xy: 1418, 1018
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenTop
  rotate: false
  xy: 1928, 1982
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedRight
  rotate: false
  xy: 644, 536
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineCrystal
  rotate: false
  xy: 1286, 606
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
outlineDisc
  rotate: false
  xy: 1854, 1041
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineDiscalt
  rotate: false
  xy: 1812, 1041
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineKey
  rotate: false
  xy: 1292, 568
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
outlinePuzzle
  rotate: false
  xy: 1082, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
plantBlue1
  rotate: false
  xy: 644, 171
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
plantBlue2
  rotate: false
  xy: 1210, 566
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
plantBlue6
  rotate: false
  xy: 1928, 1145
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
plantBottom1
  rotate: false
  xy: 1994, 1916
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
plantDark1
  rotate: false
  xy: 1928, 1106
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantDark3
  rotate: false
  xy: 1994, 1864
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
plantDark4
  rotate: false
  xy: 1928, 1448
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
plantDark5
  rotate: false
  xy: 1461, 939
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
plantDark6
  rotate: false
  xy: 817, 446
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
plantGreen1
  rotate: false
  xy: 943, 556
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
plantGreen2
  rotate: false
  xy: 548, 86
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
plantGreen3
  rotate: false
  xy: 1491, 952
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantGreen4
  rotate: false
  xy: 253, 2
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
plantGreen5
  rotate: false
  xy: 1591, 1035
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
plantGreen6
  rotate: false
  xy: 1166, 564
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
plantRed1
  rotate: false
  xy: 1330, 775
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
plantRed4
  rotate: false
  xy: 1286, 683
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
plantRed5
  rotate: false
  xy: 892, 462
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
plantStemcornerLeft
  rotate: false
  xy: 1896, 1045
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
plantStemcornerRight
  rotate: false
  xy: 1286, 644
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantThornsvertical
  rotate: false
  xy: 1994, 1982
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantTopleaves
  rotate: false
  xy: 332, 87
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
playerGreendead
  rotate: false
  xy: 1928, 1499
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreenduck
  rotate: false
  xy: 396, 87
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
playerGreenfall
  rotate: false
  xy: 1928, 1644
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
playerGreenhit
  rotate: false
  xy: 1634, 1042
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
playerGreenroll
  rotate: false
  xy: 1040, 560
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
playerGreenstand
  rotate: false
  xy: 213, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenswim2
  rotate: false
  xy: 1418, 917
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
playerGreenswitch1
  rotate: false
  xy: 68, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
playerGreenswitch2
  rotate: false
  xy: 121, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
playerGreenup1
  rotate: false
  xy: 173, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenup2
  rotate: false
  xy: 1928, 1357
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreenup3
  rotate: false
  xy: 1124, 561
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
playerGreenwalk2
  rotate: false
  xy: 1928, 1594
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
playerGreenwalk3
  rotate: false
  xy: 1928, 1544
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
puzzleGreen
  rotate: false
  xy: 1994, 1744
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
puzzleRed
  rotate: false
  xy: 1395, 869
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 1395, 805
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
set1background
  rotate: false
  xy: 2, 120
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2background
  rotate: false
  xy: 2, 602
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2hills
  rotate: false
  xy: 644, 1084
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2tiles
  rotate: false
  xy: 2, 1084
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3background
  rotate: false
  xy: 1286, 1084
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3hills
  rotate: false
  xy: 2, 1566
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4background
  rotate: false
  xy: 1286, 1566
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4hills
  rotate: false
  xy: 644, 1566
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4tiles
  rotate: false
  xy: 644, 602
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
signArrowBL
  rotate: false
  xy: 1286, 782
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowBR
  rotate: false
  xy: 1352, 848
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
signArrowTL
  rotate: false
  xy: 842, 488
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowTR
  rotate: false
  xy: 899, 545
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowdown
  rotate: false
  xy: 710, 344
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signArrowup
  rotate: false
  xy: 776, 426
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signSmall
  rotate: false
  xy: 644, 281
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
switchGreenleft
  rotate: false
  xy: 1484, 985
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchGreenmid
  rotate: false
  xy: 1286, 722
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchGreenoff
  rotate: false
  xy: 644, 129
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenon
  rotate: false
  xy: 1994, 1822
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenright
  rotate: false
  xy: 886, 496
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedleft
  rotate: false
  xy: 1928, 1695
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedmid
  rotate: false
  xy: 644, 221
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchRedoff
  rotate: false
  xy: 751, 362
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedon
  rotate: false
  xy: 1994, 1780
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedright
  rotate: false
  xy: 1542, 1035
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tileBlue02
  rotate: false
  xy: 2, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue05
  rotate: false
  xy: 710, 536
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue06
  rotate: false
  xy: 68, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue08
  rotate: false
  xy: 776, 536
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue12
  rotate: false
  xy: 1928, 1916
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue14
  rotate: false
  xy: 1286, 886
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue16
  rotate: false
  xy: 710, 470
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue23
  rotate: false
  xy: 1352, 952
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue25
  rotate: false
  xy: 2, 54
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowCrystal
  rotate: false
  xy: 1361, 816
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
