
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 2004, 1773
  size: 30, 102
  split: 9, 9, 9, 9
  orig: 30, 102
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1966, 164
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1737, 129
  size: 199, 33
  orig: 199, 33
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 632
  size: 2000, 1414
  orig: 2000, 1414
  offset: 0, 0
  index: -1
blueJewel
  rotate: false
  xy: 1222, 124
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 504, 114
  orig: 504, 114
  offset: 0, 0
  index: -1
button-color
  rotate: false
  xy: 1014, 2
  size: 504, 114
  orig: 504, 114
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 508, 2
  size: 504, 114
  orig: 504, 114
  offset: 0, 0
  index: -1
buttonFloor
  rotate: false
  xy: 1738, 9
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
buttonFloorpressed
  rotate: false
  xy: 1815, 14
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1672, 97
  size: 194, 30
  orig: 194, 30
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1938, 73
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 1815, 24
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
diamondBar
  rotate: false
  xy: 1262, 163
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 1982, 299
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFloating1
  rotate: false
  xy: 2004, 1731
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFloating4
  rotate: false
  xy: 2004, 1689
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFlyingAlt2
  rotate: false
  xy: 1672, 132
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
enemySpikey2
  rotate: false
  xy: 1028, 118
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
enemySpikey3
  rotate: false
  xy: 2004, 1189
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
fenceRight
  rotate: false
  xy: 1910, 240
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fluidGreentop
  rotate: false
  xy: 1938, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 1910, 287
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
fly-power
  rotate: false
  xy: 1737, 164
  size: 227, 74
  orig: 227, 74
  offset: 0, 0
  index: -1
greenJewel
  rotate: false
  xy: 2005, 438
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 1910, 431
  size: 93, 199
  orig: 93, 199
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1028, 148
  size: 232, 90
  orig: 232, 90
  offset: 0, 0
  index: -1
lockRedBottom
  rotate: false
  xy: 1982, 233
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1028, 240
  size: 880, 390
  orig: 880, 390
  offset: 0, 0
  index: -1
outlineGem
  rotate: false
  xy: 1192, 118
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
outlineJewel
  rotate: false
  xy: 1160, 118
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
pack
  rotate: false
  xy: 2, 118
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 1505, 158
  size: 230, 80
  split: 112, 109, 49, 28
  orig: 230, 80
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 1262, 131
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
plantBlue3
  rotate: false
  xy: 2004, 809
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
plantBlue4
  rotate: false
  xy: 2005, 462
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
plantBottom1
  rotate: false
  xy: 2004, 1123
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
plantBottom2
  rotate: false
  xy: 2004, 1321
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantGreen1
  rotate: false
  xy: 1889, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
plantGreen5
  rotate: false
  xy: 2005, 631
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
plantGreen6
  rotate: false
  xy: 2004, 1651
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
plantLeaves1
  rotate: false
  xy: 2004, 1453
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantLeaves3
  rotate: false
  xy: 2004, 1519
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantRed2
  rotate: false
  xy: 1128, 118
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
plantRed3
  rotate: false
  xy: 2004, 784
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
plantRed4
  rotate: false
  xy: 1484, 119
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
plantRed6
  rotate: false
  xy: 2004, 732
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
plantStemTleft
  rotate: false
  xy: 2004, 1585
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantStemTright
  rotate: false
  xy: 2004, 1387
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantStemhorizontal
  rotate: false
  xy: 1672, 11
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
plantStemvertical
  rotate: false
  xy: 2036, 1811
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
plantThornsvertical
  rotate: false
  xy: 2004, 1255
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
playerGreenswim1
  rotate: false
  xy: 2004, 835
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
playerGreenswim2
  rotate: false
  xy: 2004, 890
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
playerGreenup1
  rotate: false
  xy: 2005, 579
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenwalk1
  rotate: false
  xy: 2004, 680
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
ringblast0011@2x
  rotate: false
  xy: 1520, 6
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
signArrowBL
  rotate: false
  xy: 2004, 1877
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowBR
  rotate: false
  xy: 2004, 946
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
signArrowTL
  rotate: false
  xy: 2004, 1991
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowTR
  rotate: false
  xy: 2004, 1934
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowdown
  rotate: false
  xy: 2004, 1063
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signArrowup
  rotate: false
  xy: 2004, 1003
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 2034, 1132
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
spikesHigh
  rotate: false
  xy: 1868, 97
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
spikesLow
  rotate: false
  xy: 1062, 120
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
switchGreenleft
  rotate: false
  xy: 1889, 48
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchGreenmid
  rotate: false
  xy: 2005, 519
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchRedmid
  rotate: false
  xy: 2004, 13
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
tileBlue21
  rotate: false
  xy: 1982, 365
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tip
  rotate: false
  xy: 1672, 23
  size: 141, 72
  orig: 141, 72
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 2036, 98
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
vinebottom
  rotate: false
  xy: 2036, 58
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1

pack2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blockBrown
  rotate: false
  xy: 769, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockBrownbroken
  rotate: false
  xy: 835, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreen
  rotate: false
  xy: 714, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenkey
  rotate: false
  xy: 901, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenlock
  rotate: false
  xy: 703, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenpuzzle
  rotate: false
  xy: 200, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGrey
  rotate: false
  xy: 332, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreybroken
  rotate: false
  xy: 434, 175
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRed
  rotate: false
  xy: 434, 109
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedkey
  rotate: false
  xy: 769, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedlock
  rotate: false
  xy: 838, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedpuzzle
  rotate: false
  xy: 632, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blueCrystal
  rotate: false
  xy: 656, 138
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
blueGem
  rotate: false
  xy: 148, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 578, 296
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 752, 255
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonGreenpressed
  rotate: false
  xy: 196, 7
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 630, 181
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonRedpressed
  rotate: false
  xy: 248, 7
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
discGreen
  rotate: false
  xy: 663, 59
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
discRed
  rotate: false
  xy: 754, 124
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
doorGreen
  rotate: false
  xy: 566, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorGreenlock
  rotate: false
  xy: 582, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorGreentop
  rotate: false
  xy: 901, 760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorOpentop
  rotate: false
  xy: 698, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRed
  rotate: false
  xy: 912, 524
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedlock
  rotate: false
  xy: 904, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedtop
  rotate: false
  xy: 901, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFloating2
  rotate: false
  xy: 967, 967
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
enemyFloating3
  rotate: false
  xy: 835, 231
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
enemyFlying1
  rotate: false
  xy: 769, 720
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying2
  rotate: false
  xy: 835, 720
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying3
  rotate: false
  xy: 703, 715
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
enemyFlying4
  rotate: false
  xy: 836, 273
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
enemyFlyingAlt1
  rotate: false
  xy: 970, 420
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
enemyFlyingAlt3
  rotate: false
  xy: 970, 389
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
enemyFlyingAlt4
  rotate: false
  xy: 636, 252
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
enemySpikey1
  rotate: false
  xy: 692, 96
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemySpikey4
  rotate: false
  xy: 658, 96
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemySwimming1
  rotate: false
  xy: 978, 572
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming2
  rotate: false
  xy: 978, 606
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming3
  rotate: false
  xy: 704, 252
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
enemySwimming4
  rotate: false
  xy: 978, 674
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemyWalking1
  rotate: false
  xy: 758, 167
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
enemyWalking2
  rotate: false
  xy: 876, 187
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
enemyWalking3
  rotate: false
  xy: 630, 212
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
enemyWalking4
  rotate: false
  xy: 792, 170
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 574, 338
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 500, 109
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceLeft
  rotate: false
  xy: 704, 286
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceMid
  rotate: false
  xy: 770, 286
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceOpen
  rotate: false
  xy: 508, 331
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
flagGreendown
  rotate: false
  xy: 613, 200
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
flagGreenup
  rotate: false
  xy: 962, 458
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
flagReddown
  rotate: false
  xy: 561, 268
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
flagRedup
  rotate: false
  xy: 500, 268
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
fluidBlue
  rotate: false
  xy: 703, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBluetop
  rotate: false
  xy: 508, 378
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrown
  rotate: false
  xy: 846, 522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrowntop
  rotate: false
  xy: 772, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidGreen
  rotate: false
  xy: 464, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRedtop
  rotate: false
  xy: 68, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 690, 138
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
greenGem
  rotate: false
  xy: 100, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ico
  rotate: false
  xy: 967, 744
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 826, 118
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 804, 254
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ladderNarrowmid
  rotate: false
  xy: 508, 444
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
ladderNarrowtop
  rotate: false
  xy: 550, 7
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ladderWidemid
  rotate: false
  xy: 703, 958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ladderWidetop
  rotate: false
  xy: 638, 283
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
lockGreen
  rotate: false
  xy: 896, 456
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenBottom
  rotate: false
  xy: 780, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLeft
  rotate: false
  xy: 835, 760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLock
  rotate: false
  xy: 830, 456
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenMid
  rotate: false
  xy: 714, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenRight
  rotate: false
  xy: 769, 760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenTop
  rotate: false
  xy: 780, 522
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRed
  rotate: false
  xy: 648, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLeft
  rotate: false
  xy: 780, 654
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLock
  rotate: false
  xy: 2, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedMid
  rotate: false
  xy: 835, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRed
  rotate: false
  xy: 835, 826
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedRight
  rotate: false
  xy: 846, 588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedTop
  rotate: false
  xy: 648, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineCrystal
  rotate: false
  xy: 636, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
outlineDisc
  rotate: false
  xy: 834, 188
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineDiscalt
  rotate: false
  xy: 614, 138
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineKey
  rotate: false
  xy: 829, 150
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
outlinePuzzle
  rotate: false
  xy: 752, 213
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
planet sprite- purple- by alpharats(1)
  rotate: false
  xy: 2, 92
  size: 430, 416
  orig: 430, 416
  offset: 0, 0
  index: -1
plantBlue1
  rotate: false
  xy: 608, 21
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
plantBlue2
  rotate: false
  xy: 978, 708
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
plantBlue5
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
plantBlue6
  rotate: false
  xy: 514, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
plantDark1
  rotate: false
  xy: 710, 213
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantDark2
  rotate: false
  xy: 727, 55
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantDark3
  rotate: false
  xy: 596, 71
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
plantDark4
  rotate: false
  xy: 624, 87
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
plantDark5
  rotate: false
  xy: 857, 114
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
plantDark6
  rotate: false
  xy: 681, 212
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
plantGreen2
  rotate: false
  xy: 978, 640
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
plantGreen3
  rotate: false
  xy: 727, 22
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantGreen4
  rotate: false
  xy: 727, 161
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
plantRed1
  rotate: false
  xy: 790, 106
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
plantRed5
  rotate: false
  xy: 968, 306
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
plantStemcornerLeft
  rotate: false
  xy: 867, 148
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
plantStemcornerRight
  rotate: false
  xy: 794, 215
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantStemcross
  rotate: false
  xy: 582, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plantThornshorizontal
  rotate: false
  xy: 901, 722
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
plantTopblue
  rotate: false
  xy: 904, 334
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopleaves
  rotate: false
  xy: 836, 300
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
plantTopred
  rotate: false
  xy: 500, 212
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopyellow
  rotate: false
  xy: 500, 156
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plasmaShoot
  rotate: false
  xy: 682, 170
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
playerGreenduck
  rotate: false
  xy: 578, 263
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
playerGreenfall
  rotate: false
  xy: 978, 521
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
playerGreenhit
  rotate: false
  xy: 566, 123
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
puzzleGreen
  rotate: false
  xy: 754, 88
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
puzzleRed
  rotate: false
  xy: 765, 52
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 792, 138
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
redGem
  rotate: false
  xy: 172, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
redJewel
  rotate: false
  xy: 48, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 2, 510
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signArrow
  rotate: false
  xy: 464, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
signArrowleft
  rotate: false
  xy: 967, 853
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowright
  rotate: false
  xy: 967, 910
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signLarge
  rotate: false
  xy: 838, 333
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
signSmall
  rotate: false
  xy: 967, 796
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 516, 715
  size: 185, 307
  orig: 185, 307
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 434, 373
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
switchGreenoff
  rotate: false
  xy: 905, 145
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenon
  rotate: false
  xy: 877, 231
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenright
  rotate: false
  xy: 564, 165
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedleft
  rotate: false
  xy: 564, 214
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedoff
  rotate: false
  xy: 726, 119
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedon
  rotate: false
  xy: 699, 54
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedright
  rotate: false
  xy: 968, 340
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tileBlue01
  rotate: false
  xy: 640, 333
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue02
  rotate: false
  xy: 530, 57
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue03
  rotate: false
  xy: 582, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue04
  rotate: false
  xy: 901, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue05
  rotate: false
  xy: 398, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue06
  rotate: false
  xy: 912, 590
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue07
  rotate: false
  xy: 434, 307
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue08
  rotate: false
  xy: 640, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue09
  rotate: false
  xy: 516, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue10
  rotate: false
  xy: 516, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue11
  rotate: false
  xy: 714, 583
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue12
  rotate: false
  xy: 912, 656
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue13
  rotate: false
  xy: 516, 649
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue14
  rotate: false
  xy: 706, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue15
  rotate: false
  xy: 648, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue16
  rotate: false
  xy: 574, 385
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue17
  rotate: false
  xy: 266, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue18
  rotate: false
  xy: 769, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue19
  rotate: false
  xy: 835, 892
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue20
  rotate: false
  xy: 703, 760
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue22
  rotate: false
  xy: 434, 241
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue23
  rotate: false
  xy: 764, 451
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue24
  rotate: false
  xy: 134, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue25
  rotate: false
  xy: 846, 654
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue26
  rotate: false
  xy: 772, 333
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue27
  rotate: false
  xy: 706, 333
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
vinebottomAlt
  rotate: false
  xy: 636, 40
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
yellowCrystal
  rotate: false
  xy: 765, 20
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yellowGem
  rotate: false
  xy: 124, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yellowJewel
  rotate: false
  xy: 74, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
