
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 2016, 1944
  size: 30, 102
  split: 9, 9, 9, 9
  orig: 30, 102
  offset: 0, 0
  index: -1
backMenu
  rotate: false
  xy: 2, 1061
  size: 1729, 985
  orig: 1729, 985
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 74
  size: 1729, 985
  orig: 1729, 985
  offset: 0, 0
  index: -1
blockBrown
  rotate: false
  xy: 794, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockBrownbroken
  rotate: false
  xy: 1256, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenlock
  rotate: false
  xy: 728, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenpuzzle
  rotate: false
  xy: 1388, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreybroken
  rotate: false
  xy: 1322, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRed
  rotate: false
  xy: 1784, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedkey
  rotate: false
  xy: 1586, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blueCrystal
  rotate: false
  xy: 1936, 1346
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
blueJewel
  rotate: false
  xy: 2014, 298
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
buttonFloor
  rotate: false
  xy: 1733, 74
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
buttonFloorpressed
  rotate: false
  xy: 1789, 78
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
buttonGreenpressed
  rotate: false
  xy: 1850, 3
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
buttonRedpressed
  rotate: false
  xy: 1902, 3
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
discGreen
  rotate: false
  xy: 1954, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
doorGreenlock
  rotate: false
  xy: 1454, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 68, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedtop
  rotate: false
  xy: 1718, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFloating1
  rotate: false
  xy: 1733, 1024
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFloating3
  rotate: false
  xy: 1733, 551
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
enemyFloating4
  rotate: false
  xy: 1733, 982
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemySpikey1
  rotate: false
  xy: 1936, 1378
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemySpikey2
  rotate: false
  xy: 1936, 1220
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
enemySpikey3
  rotate: false
  xy: 1936, 1559
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
enemySpikey4
  rotate: false
  xy: 1936, 1420
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemySwimming1
  rotate: false
  xy: 1733, 1261
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming2
  rotate: false
  xy: 1733, 1295
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming3
  rotate: false
  xy: 1733, 1536
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
enemySwimming4
  rotate: false
  xy: 1733, 1363
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemyWalking1
  rotate: false
  xy: 1936, 1462
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
enemyWalking2
  rotate: false
  xy: 1971, 1890
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
enemyWalking3
  rotate: false
  xy: 1733, 2008
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
flagGreendown
  rotate: false
  xy: 2031, 481
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
flagReddown
  rotate: false
  xy: 2031, 544
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
fluidBlue
  rotate: false
  xy: 1124, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidGreentop
  rotate: false
  xy: 200, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRedtop
  rotate: false
  xy: 530, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 1966, 607
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 1936, 1314
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
greenJewel
  rotate: false
  xy: 2016, 274
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 1936, 362
  size: 93, 199
  orig: 93, 199
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 1936, 835
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 1936, 867
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ladderWidemid
  rotate: false
  xy: 398, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenRight
  rotate: false
  xy: 1916, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedBottom
  rotate: false
  xy: 134, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLock
  rotate: false
  xy: 266, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedMid
  rotate: false
  xy: 1982, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRed
  rotate: false
  xy: 1982, 39
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineDisc
  rotate: false
  xy: 1733, 593
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineDiscalt
  rotate: false
  xy: 1733, 636
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineGem
  rotate: false
  xy: 1936, 705
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
outlineJewel
  rotate: false
  xy: 1936, 1008
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
outlinePuzzle
  rotate: false
  xy: 1733, 467
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 1784, 1966
  size: 230, 80
  split: 112, 109, 49, 28
  orig: 230, 80
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 1784, 1934
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
plantBlue1
  rotate: false
  xy: 1936, 563
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
plantBlue2
  rotate: false
  xy: 1733, 1397
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
plantBlue3
  rotate: false
  xy: 1733, 918
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
plantBlue4
  rotate: false
  xy: 1936, 951
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
plantBlue5
  rotate: false
  xy: 1733, 1237
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
plantBottom1
  rotate: false
  xy: 1936, 769
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
plantDark1
  rotate: false
  xy: 1936, 257
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantDark3
  rotate: false
  xy: 1936, 613
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
plantDark4
  rotate: false
  xy: 1936, 1508
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
plantDark5
  rotate: false
  xy: 1936, 735
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
plantDark6
  rotate: false
  xy: 1936, 665
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
plantGreen1
  rotate: false
  xy: 1733, 1433
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
plantGreen2
  rotate: false
  xy: 1733, 1329
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
plantGreen4
  rotate: false
  xy: 1936, 899
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
plantGreen5
  rotate: false
  xy: 1733, 731
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
plantGreen6
  rotate: false
  xy: 1733, 944
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
plantRed1
  rotate: false
  xy: 1936, 1188
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
plantRed2
  rotate: false
  xy: 1936, 1038
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
plantRed3
  rotate: false
  xy: 1733, 893
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
plantRed6
  rotate: false
  xy: 1733, 679
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
plantStemTleft
  rotate: false
  xy: 1733, 240
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantStemcornerRight
  rotate: false
  xy: 1976, 257
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantStemcross
  rotate: false
  xy: 662, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plantStemhorizontal
  rotate: false
  xy: 1773, 245
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
plantStemvertical
  rotate: false
  xy: 2031, 358
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
playerGreenduck
  rotate: false
  xy: 1990, 6
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
playerGreenhit
  rotate: false
  xy: 1733, 1570
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
playerGreenroll
  rotate: false
  xy: 1733, 509
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
playerGreenswim1
  rotate: false
  xy: 2006, 1889
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
playerGreenswim2
  rotate: false
  xy: 1733, 780
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
playerGreenup3
  rotate: false
  xy: 1733, 426
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
playerGreenwalk4
  rotate: false
  xy: 1733, 1849
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
playerGreenwalk5
  rotate: false
  xy: 1964, 566
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 1936, 1250
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
ringblast0001
  rotate: false
  xy: 1970, 1504
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0001@2x
  rotate: false
  xy: 1784, 257
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0002
  rotate: false
  xy: 1970, 1427
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0002@2x
  rotate: false
  xy: 1784, 865
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0003
  rotate: false
  xy: 1970, 1350
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0003@2x
  rotate: false
  xy: 1784, 1321
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0004
  rotate: false
  xy: 1971, 1658
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0004@2x
  rotate: false
  xy: 1784, 1017
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0005
  rotate: false
  xy: 1967, 888
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0005@2x
  rotate: false
  xy: 1784, 409
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0006
  rotate: false
  xy: 1969, 1119
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0006@2x
  rotate: false
  xy: 1784, 713
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0007
  rotate: false
  xy: 1970, 1196
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0007@2x
  rotate: false
  xy: 1733, 88
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0008
  rotate: false
  xy: 1971, 1735
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0008@2x
  rotate: false
  xy: 1784, 561
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0009
  rotate: false
  xy: 1970, 1273
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0010
  rotate: false
  xy: 1968, 1042
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0010@2x
  rotate: false
  xy: 1784, 1473
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0011
  rotate: false
  xy: 1971, 1581
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0011@2x
  rotate: false
  xy: 1784, 1169
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0012
  rotate: false
  xy: 1968, 965
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0013
  rotate: false
  xy: 1971, 1812
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0013@2x
  rotate: false
  xy: 1885, 105
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0012@2x
  rotate: false
  xy: 1885, 105
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
signArrow
  rotate: false
  xy: 1733, 1808
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
signArrowBL
  rotate: false
  xy: 1733, 1066
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowBR
  rotate: false
  xy: 1733, 836
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
signArrowTL
  rotate: false
  xy: 1733, 1180
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowTR
  rotate: false
  xy: 1733, 1123
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowdown
  rotate: false
  xy: 1733, 366
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signArrowleft
  rotate: false
  xy: 1733, 1894
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowright
  rotate: false
  xy: 1733, 1951
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowup
  rotate: false
  xy: 1733, 306
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signSmall
  rotate: false
  xy: 1733, 1479
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 2031, 424
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 1784, 1625
  size: 185, 307
  orig: 185, 307
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 1967, 751
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
switchGreenleft
  rotate: false
  xy: 1733, 1759
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchGreenmid
  rotate: false
  xy: 1936, 1068
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchGreenright
  rotate: false
  xy: 1733, 1612
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedleft
  rotate: false
  xy: 1733, 1661
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedmid
  rotate: false
  xy: 1936, 1128
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchRedright
  rotate: false
  xy: 1733, 1710
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tileBlue03
  rotate: false
  xy: 1058, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue04
  rotate: false
  xy: 1936, 296
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue07
  rotate: false
  xy: 464, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue09
  rotate: false
  xy: 596, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue10
  rotate: false
  xy: 992, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue13
  rotate: false
  xy: 332, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue17
  rotate: false
  xy: 1850, 22
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue18
  rotate: false
  xy: 1190, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue19
  rotate: false
  xy: 1652, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue20
  rotate: false
  xy: 1520, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue21
  rotate: false
  xy: 2, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue22
  rotate: false
  xy: 860, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue24
  rotate: false
  xy: 926, 8
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 2002, 296
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
vinebottom
  rotate: false
  xy: 2016, 322
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
yellowCrystal
  rotate: false
  xy: 1936, 1282
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blockGreen
  rotate: false
  xy: 1826, 1915
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenkey
  rotate: false
  xy: 1826, 1981
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGrey
  rotate: false
  xy: 1694, 1981
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedlock
  rotate: false
  xy: 1928, 1015
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedpuzzle
  rotate: false
  xy: 1974, 1717
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blueGem
  rotate: false
  xy: 889, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 1994, 1446
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 1989, 216
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
discRed
  rotate: false
  xy: 1994, 883
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
doorGreen
  rotate: false
  xy: 1974, 1783
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorGreentop
  rotate: false
  xy: 1892, 1981
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorOpentop
  rotate: false
  xy: 1974, 1651
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRed
  rotate: false
  xy: 530, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedlock
  rotate: false
  xy: 1928, 883
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFloating2
  rotate: false
  xy: 1968, 36
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
enemyFlying1
  rotate: false
  xy: 1928, 459
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying2
  rotate: false
  xy: 1928, 419
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying3
  rotate: false
  xy: 1928, 499
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
enemyFlying4
  rotate: false
  xy: 662, 4
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
enemyFlyingAlt1
  rotate: false
  xy: 1989, 247
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
enemyFlyingAlt2
  rotate: false
  xy: 724, 5
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
enemyFlyingAlt3
  rotate: false
  xy: 1990, 285
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
enemyFlyingAlt4
  rotate: false
  xy: 1928, 285
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
enemyWalking4
  rotate: false
  xy: 1994, 1000
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 1928, 732
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 1928, 638
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceLeft
  rotate: false
  xy: 1928, 591
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceMid
  rotate: false
  xy: 1928, 544
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceOpen
  rotate: false
  xy: 1928, 685
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceRight
  rotate: false
  xy: 1928, 779
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
flagGreenup
  rotate: false
  xy: 1928, 222
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
flagRedup
  rotate: false
  xy: 1928, 159
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
fluidBluetop
  rotate: false
  xy: 1974, 1585
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrown
  rotate: false
  xy: 332, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrowntop
  rotate: false
  xy: 1928, 1081
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidGreen
  rotate: false
  xy: 1974, 1849
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenGem
  rotate: false
  xy: 841, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ico
  rotate: false
  xy: 1205, 1481
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
ladderNarrowmid
  rotate: false
  xy: 1928, 93
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
ladderNarrowtop
  rotate: false
  xy: 1443, 1483
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ladderWidetop
  rotate: false
  xy: 1377, 1483
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
lockGreen
  rotate: false
  xy: 1928, 949
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenBottom
  rotate: false
  xy: 68, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLeft
  rotate: false
  xy: 1760, 1981
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLock
  rotate: false
  xy: 1928, 1147
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenMid
  rotate: false
  xy: 1958, 1915
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenTop
  rotate: false
  xy: 134, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRed
  rotate: false
  xy: 1958, 1981
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLeft
  rotate: false
  xy: 2, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedRight
  rotate: false
  xy: 266, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedTop
  rotate: false
  xy: 1694, 1915
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineCrystal
  rotate: false
  xy: 1994, 1318
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
outlineKey
  rotate: false
  xy: 1994, 1043
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
pack
  rotate: false
  xy: 2, 1533
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
planet sprite- purple- by alpharats(1)
  rotate: false
  xy: 1542, 1477
  size: 430, 416
  orig: 430, 416
  offset: 0, 0
  index: -1
plantBlue6
  rotate: false
  xy: 1994, 959
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
plantBottom2
  rotate: false
  xy: 1994, 1186
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantDark2
  rotate: false
  xy: 2007, 3
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantGreen3
  rotate: false
  xy: 1992, 316
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantLeaves1
  rotate: false
  xy: 1986, 93
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantLeaves3
  rotate: false
  xy: 1928, 27
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantRed4
  rotate: false
  xy: 1994, 920
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
plantRed5
  rotate: false
  xy: 1968, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
plantStemTright
  rotate: false
  xy: 1994, 1252
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantStemcornerLeft
  rotate: false
  xy: 1994, 1081
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
plantThornshorizontal
  rotate: false
  xy: 1928, 381
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
plantThornsvertical
  rotate: false
  xy: 1994, 1120
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantTopblue
  rotate: false
  xy: 644, 1477
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopleaves
  rotate: false
  xy: 1928, 316
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
plantTopred
  rotate: false
  xy: 708, 1477
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopyellow
  rotate: false
  xy: 772, 1477
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
playerGreendead
  rotate: false
  xy: 1994, 1401
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreenfall
  rotate: false
  xy: 1337, 1482
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
playerGreenstand
  rotate: false
  xy: 1297, 1481
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenswitch1
  rotate: false
  xy: 1100, 1481
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
playerGreenswitch2
  rotate: false
  xy: 1153, 1481
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
playerGreenup1
  rotate: false
  xy: 596, 35
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenup2
  rotate: false
  xy: 1994, 1356
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreenwalk1
  rotate: false
  xy: 1257, 1481
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenwalk2
  rotate: false
  xy: 1501, 1483
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
playerGreenwalk3
  rotate: false
  xy: 1989, 166
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
puzzleGreen
  rotate: false
  xy: 1994, 847
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
puzzleRed
  rotate: false
  xy: 1994, 811
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
redGem
  rotate: false
  xy: 913, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
redJewel
  rotate: false
  xy: 789, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ringblast0009@2x
  rotate: false
  xy: 1542, 1895
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
set1hills
  rotate: false
  xy: 644, 995
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set1tiles
  rotate: false
  xy: 2, 1051
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2background
  rotate: false
  xy: 1286, 995
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2hills
  rotate: false
  xy: 1286, 513
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2tiles
  rotate: false
  xy: 2, 87
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3hills
  rotate: false
  xy: 644, 513
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3tiles
  rotate: false
  xy: 2, 569
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4background
  rotate: false
  xy: 1286, 31
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4hills
  rotate: false
  xy: 644, 31
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 1028, 1533
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signLarge
  rotate: false
  xy: 1928, 826
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
spikesHigh
  rotate: false
  xy: 1928, 349
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
spikesLow
  rotate: false
  xy: 596, 3
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
switchGreenoff
  rotate: false
  xy: 2002, 1477
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenon
  rotate: false
  xy: 1974, 1477
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedoff
  rotate: false
  xy: 1994, 727
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedon
  rotate: false
  xy: 1994, 769
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tileBlue01
  rotate: false
  xy: 836, 1481
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue02
  rotate: false
  xy: 1034, 1481
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue05
  rotate: false
  xy: 1928, 1411
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue06
  rotate: false
  xy: 464, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue08
  rotate: false
  xy: 1928, 1345
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue11
  rotate: false
  xy: 1892, 1915
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue12
  rotate: false
  xy: 398, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue14
  rotate: false
  xy: 1928, 1279
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue15
  rotate: false
  xy: 1760, 1915
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue16
  rotate: false
  xy: 1974, 1519
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue23
  rotate: false
  xy: 1928, 1213
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue25
  rotate: false
  xy: 200, 21
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue26
  rotate: false
  xy: 968, 1481
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue27
  rotate: false
  xy: 902, 1481
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
vinebottomAlt
  rotate: false
  xy: 1994, 680
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
yellowGem
  rotate: false
  xy: 865, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yellowJewel
  rotate: false
  xy: 815, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1

pack3.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
set1background
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3background
  rotate: false
  xy: 1286, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4tiles
  rotate: false
  xy: 644, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
