# Overriding file: core.properties and adding new properties
# specyfic for current game implementation.
game.title = AstroRush 2.0
game.script.package = com.astro.core.script

game.lang.default = pl
game.lang.available = pl,en

player.popup.time = 3.0
player.min.move=0.009f