# AstroRush

./: .coveralls.yml  .gitignore  .travis.yml  README.md  README.txt  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/astro/core/: GameResources.java
core/src/main/java/com/astro/core/adnotation/: Dispose.java  GameProperty.java  Msg.java
core/src/main/java/com/astro/core/adnotation/processor/: DisposeCaller.java  PropertyInjector.java  ReflectionHelper.java
core/src/main/java/com/astro/core/aspect/: LoaderLoggingAspect.java
core/src/main/java/com/astro/core/effects/: IEffect.java  PulseEffect.java
core/src/main/java/com/astro/core/engine/: Background.java  CameraManager.java  GameEngine.java  GameLogic.java  GameResources.java  GameScreen.java  IGameLogic.java  IObservedByCamera.java  IPlayerObserver.java  LayerManager.java  ParalaxBackground.java  PhysicsWorld.java  Player.java  PlayerMove.java  ScreenManager.java  Stage.java
core/src/main/java/com/astro/core/engine/base/: CameraManager.java  GameEngine.java  GameEvent.java  GameLogic.java  GameResources.java  ParalaxBackground.java  ParallaxBackground.java
core/src/main/java/com/astro/core/logic/: Enemy.java  LightLogic.java  MovingPlatform.java  Player.java  Point.java  Switch.java
core/src/main/java/com/astro/core/objects/: AnimationObject.java  GameObject.java  IGameObject.java  IPlayer.java  LabelObject.java  LightObject.java  ObjectData.java  ObjectsRegister.java  ParticleObject.java  PhysicsObject.java  PhysicsObjectFactory.java  TextureObject.java
core/src/main/java/com/astro/core/observe/: IKeyObserver.java  KeyObserve.java
core/src/main/java/com/astro/core/overlapAdapter/: ComponentLoader.java  ILoader.java  LabelsLoader.java  LightsLoader.java  OverlapSceneReader.java  ParticleEffectsLoader.java  RegisterComponent.java
core/src/main/java/com/astro/core/overlap_runtime/: OverlapSceneReader.java
core/src/main/java/com/astro/core/script/: Enemy.java  Gate.java  Key.java  LightLogic.java  MovingPlatform.java  Player.java  Point.java  Sheep.java  Switch.java
core/src/main/java/com/astro/core/storage/: GameResources.java  MessagesManager.java  PropertiesReader.java  PropertyInjector.java
core/src/main/java/com/astro/game/adnotation/: Dispose.java  GameProperty.java  Msg.java
core/src/main/java/com/astro/game/aspect/: LoaderLoggingAspect.java
core/src/main/java/com/astro/game/objects/: AnimationObject.java  GameObject.java  LabelObject.java  LightObject.java  ObjectData.java  ObjectsRegister.java  ParticleObject.java  PhysicsObject.java  TextureObject.java
core/src/main/java/com/astro/game/observe/: IKeyObserver.java  KeyObserve.java
core/src/main/java/com/astro/game/overlap_runtime/: OverlapSceneReader.java
core/src/main/java/com/astro/game/script/: Enemy.java  LightLogic.java  MovingPlatform.java  Player.java  Point.java  Switch.java
core/src/main/java/com/astro/game/storage/: GameResources.java  MessagesManager.java  PropertiesReader.java
core/src/main/resources/: application.properties  application.xml  core.properties  font.frag  game.properties  msg_en.properties  msg_pl.properties  project.dt  stages.json
core/src/main/resources/config/: aspect-config.xml  game-context.xml  overlap-runtime-config.xml  stage-config.xml
core/src/main/resources/configuration/: aspect-config.xml  core-config.xml  overlap-runtime-config.xml  stage-config.xml
core/src/main/resources/orig/: pack.atlas
core/src/main/resources/orig/sprite_animations/enemyWalking_Pack/: enemyWalking_Pack.atlas
core/src/main/resources/properties/: core.properties  game.properties  msg_en.properties  msg_pl.properties
core/src/main/resources/scenes/: GameOver.dt  Garage.dt  Lvl1.dt  MainScene.dt  Menu.dt  highscore.dt  map.json  settings.dt
core/src/test/java/adnotation/: DisposeCallerTest.java
core/src/test/java/com/astro/core/adnotation/: DisposeCallerTest.java
core/src/test/java/com/astro/core/converters/: MainItemVOToIGameObjectConverterTest.java
core/src/test/java/com/astro/core/engine/: PropertiesReaderTest.java  PropertyInjectorTest.java
core/src/test/java/com/astro/core/logic/: EnemyTest.java
core/src/test/java/com/astro/core/mock/: GdxMock.java
core/src/test/java/com/astro/core/objects/: TextureObjectTest.java
core/src/test/java/com/astro/core/observe/: KeyObserveTest.java
core/src/test/java/com/astro/core/overlap_runtime/: OverlapSceneReaderTest.java
core/src/test/java/com/astro/core/script/: EnemyTest.java  PlayerTests.java
core/src/test/java/com/astro/core/storage/: MessagesManagerTest.java
core/src/test/java/com/astro/game/adnotation/: DisposeCallerTest.java
core/src/test/java/com/astro/game/converters/: MainItemVOToIGameObjectConverterTest.java
core/src/test/java/com/astro/game/engine/: PropertiesReaderTest.java  PropertyInjectorTest.java
core/src/test/java/com/astro/game/mock/: GdxMock.java
core/src/test/java/com/astro/game/objects/: TextureObjectTest.java
core/src/test/java/com/astro/game/observe/: KeyObserveTest.java
core/src/test/java/com/astro/game/overlap_runtime/: OverlapSceneReaderTest.java
core/src/test/java/com/astro/game/script/: EnemyTest.java
core/src/test/java/com/astro/game/storage/: MessagesManagerTest.java
core/src/test/java/common/: GdxTestRunner.java
core/src/test/java/engine/: ParalaxBackgroundTests.java  PropertiesReaderTest.java  PropertyInjectorTest.java
core/src/test/java/engine/base/: CameraManagerTest.java
core/src/test/java/overlap_runtime/converters/: MainItemVOToIGameObjectConverterTest.java
core/src/test/java/script/: PlayerTests.java
core/src/test/java/script/player/: PlayerStateTest.java
core/src/test/java/script/util/: LogicTimerTest.java
core/src/test/java/storage/: MessagesManagerTest.java
desktop/: build.gradle
desktop/src/main/java/com/astro/desktop/: Launcher.java
desktop/src/main/java/com/astro/game/: Launcher.java
desktop/src/main/resources/: application.xml  desktop-context.xml  desktop.xml  game.properties  logback.xml  stage.xml
(+238 files in other folders)
