group 'com.astro'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'pmd'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    pmd {
        ruleSets = [
                "java-basic",
                "java-braces",
                'java-unnecessary',
                'java-unusedcode',
                'java-empty',
                'java-finalizers',
                'java-imports',
                'java-strictexception',
                'java-strings',
                'java-unnecessary',
                'java-unusedcode',
                'java-optimizations'
        ]
        consoleOutput = true
    }

    ext {
        appName = "AstroRush2.0"
        gdxVersion = "1.9.5"
        roboVMVersion = "1.12.0"
        box2DLightsVersion = "1.4"
        ashleyVersion = "1.7.0"
        aiVersion = "1.8.0"
        slf4jVersion = "1.7.21"
        springVersion = "4.3.7.RELEASE"
        aspectVersion = "1.5.4"
    }

    dependencies {
        compile(
                // Spring
                [group: 'org.springframework', name: 'spring-core', version: "$springVersion"],
                [group: 'org.springframework', name: 'spring-beans', version: "$springVersion"],
                [group: 'org.springframework', name: 'spring-context', version: "$springVersion"],
                [group: 'org.springframework', name: 'spring-context', version: "$springVersion"],
                [group: 'org.springframework', name: 'spring-aop', version: "$springVersion"],
                [group: 'org.springframework', name: 'spring-aop', version: "$springVersion"],
                [group: 'aspectj', name: 'aspectjtools', version: "$aspectVersion"],
                [group: 'org.springframework', name: 'spring-test', version: "$springVersion"],

                //libgdx
                ["com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"],
                ["com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"],
                ["com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"],
                ["com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"],

                //logging
                [group: "org.apache.logging.log4j", name: "log4j-api", version: "2.5"],
                [group: "org.apache.logging.log4j", name: "log4j-core", version: "2.5"],
                [group: "org.slf4j", name: "slf4j-api", version: "$slf4jVersion"],
                [group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'],

                //lombok
                [group: "org.projectlombok", name: "lombok", version: "1.16.8"],

                // guava
                [group: "com.google.guava", name: "guava", version: "19.0"]
        )
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}
