buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

plugins {
    id 'net.saliman.cobertura' version '2.2.5'
    id 'com.github.kt3k.coveralls' version '2.0.1'
}

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "AstroRush2.0"
        gdxVersion = '1.9.2'
        roboVMVersion = '1.12.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        slf4jVersion = '1.7.21'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}



// Game module
project(":desktop") {
    apply plugin: "java"
    apply plugin: "com.github.kt3k.coveralls"
    apply plugin: 'jacoco'

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
        compile "org.projectlombok:lombok:1.16.8"

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:slf4j-simple:$slf4jVersion"
    }
}

// Core module
project(":core") {
    apply plugin: "java"
    apply plugin: "com.github.kt3k.coveralls"
    apply plugin: 'jacoco'

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    sourceSets {
        test {
            resources {
                srcDir './src/main/resources/**'
            }
        }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.3"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.3"
        compile "com.github.czyzby:gdx-kiwi:1.5.1.9.2"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.5'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'

        compile "org.projectlombok:lombok:1.16.8"

        compile "org.slf4j:slf4j-api:$slf4jVersion"
        compile "org.slf4j:slf4j-simple:$slf4jVersion"
        compile "org.apache.commons:commons-lang3:3.4"

        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.1"
        compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"

        compile group: 'com.google.guava', name: 'guava', version: '19.0'

        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.+"
        testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        testCompile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }


}
