
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 2004, 1773
  size: 30, 102
  split: 9, 9, 9, 9
  orig: 30, 102
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1973, 222
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 468, 173
  size: 199, 33
  orig: 199, 33
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 632
  size: 2000, 1414
  orig: 2000, 1414
  offset: 0, 0
  index: -1
blueCrystal
  rotate: false
  xy: 433, 126
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
blueJewel
  rotate: false
  xy: 208, 124
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 504, 114
  orig: 504, 114
  offset: 0, 0
  index: -1
button-color
  rotate: false
  xy: 1014, 2
  size: 504, 114
  orig: 504, 114
  offset: 0, 0
  index: -1
button2
  rotate: false
  xy: 508, 2
  size: 504, 114
  orig: 504, 114
  offset: 0, 0
  index: -1
buttonFloor
  rotate: false
  xy: 1827, 2
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
buttonFloorpressed
  rotate: false
  xy: 467, 131
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 381, 127
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonGreenpressed
  rotate: false
  xy: 1398, 118
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 329, 127
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonRedpressed
  rotate: false
  xy: 1450, 118
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1830, 291
  size: 194, 30
  orig: 194, 30
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1520, 46
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 690, 167
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
diamondBar
  rotate: false
  xy: 1398, 137
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 764, 174
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 600, 126
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceRight
  rotate: false
  xy: 534, 126
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
flagReddown
  rotate: false
  xy: 1618, 74
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
fluidGreentop
  rotate: false
  xy: 1715, 25
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 1929, 73
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
fly-power
  rotate: false
  xy: 1641, 157
  size: 191, 55
  orig: 191, 55
  offset: 0, 0
  index: -1
ico
  rotate: false
  xy: 1781, 48
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 1834, 16
  size: 93, 199
  orig: 93, 199
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 2017, 599
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 2017, 631
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 2, 148
  size: 232, 90
  orig: 232, 90
  offset: 0, 0
  index: -1
lockRedBottom
  rotate: false
  xy: 1715, 91
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 240
  size: 880, 390
  orig: 880, 390
  offset: 0, 0
  index: -1
outlineGem
  rotate: false
  xy: 132, 118
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
outlineJewel
  rotate: false
  xy: 100, 118
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 236, 158
  size: 230, 80
  split: 112, 109, 49, 28
  orig: 230, 80
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 468, 208
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
planet sprite- purple- by alpharats(1)
  rotate: false
  xy: 1398, 214
  size: 430, 416
  orig: 430, 416
  offset: 0, 0
  index: -1
plantBlue1
  rotate: false
  xy: 2017, 497
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
plantBlue3
  rotate: false
  xy: 2004, 789
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
plantBlue4
  rotate: false
  xy: 2004, 919
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
plantBlue5
  rotate: false
  xy: 162, 124
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
plantBottom1
  rotate: false
  xy: 2004, 1036
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
plantBottom2
  rotate: false
  xy: 2004, 1345
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantDark3
  rotate: false
  xy: 2017, 547
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
plantDark6
  rotate: false
  xy: 300, 118
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
plantGreen1
  rotate: false
  xy: 1781, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
plantGreen4
  rotate: false
  xy: 2004, 867
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
plantGreen5
  rotate: false
  xy: 2004, 663
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
plantGreen6
  rotate: false
  xy: 2004, 1675
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
plantLeaves1
  rotate: false
  xy: 2004, 1477
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantLeaves3
  rotate: false
  xy: 2004, 1543
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantRed2
  rotate: false
  xy: 68, 118
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
plantRed3
  rotate: false
  xy: 2004, 764
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
plantRed6
  rotate: false
  xy: 2001, 113
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
plantStemTleft
  rotate: false
  xy: 2004, 1609
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantStemTright
  rotate: false
  xy: 2004, 1411
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantStemhorizontal
  rotate: false
  xy: 1715, 13
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
plantStemvertical
  rotate: false
  xy: 2036, 1811
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
plantThornshorizontal
  rotate: false
  xy: 1520, 8
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
plantThornsvertical
  rotate: false
  xy: 2004, 1279
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantTopblue
  rotate: false
  xy: 764, 118
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopleaves
  rotate: false
  xy: 236, 125
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
plasmaShoot
  rotate: false
  xy: 2001, 71
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
playerGreenup1
  rotate: false
  xy: 2004, 712
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenwalk1
  rotate: false
  xy: 2004, 815
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 884, 118
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signArrow
  rotate: false
  xy: 1586, 5
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
signArrowBL
  rotate: false
  xy: 2004, 1877
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowBR
  rotate: false
  xy: 2004, 1102
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
signArrowTL
  rotate: false
  xy: 2004, 1991
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowTR
  rotate: false
  xy: 2004, 1934
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowdown
  rotate: false
  xy: 2004, 1219
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signArrowleft
  rotate: false
  xy: 1781, 100
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowright
  rotate: false
  xy: 830, 183
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowup
  rotate: false
  xy: 2004, 1159
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signSmall
  rotate: false
  xy: 2001, 165
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 2034, 1045
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
spikesHigh
  rotate: false
  xy: 468, 141
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
spikesLow
  rotate: false
  xy: 2, 120
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 1830, 323
  size: 185, 307
  orig: 185, 307
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 1641, 20
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
switchGreenleft
  rotate: false
  xy: 1995, 22
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchGreenmid
  rotate: false
  xy: 2004, 976
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchGreenoff
  rotate: false
  xy: 2017, 366
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenon
  rotate: false
  xy: 2017, 408
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenright
  rotate: false
  xy: 830, 134
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedleft
  rotate: false
  xy: 715, 118
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedmid
  rotate: false
  xy: 2004, 1713
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchRedon
  rotate: false
  xy: 2017, 324
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedright
  rotate: false
  xy: 666, 118
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tileBlue21
  rotate: false
  xy: 1929, 7
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tip
  rotate: false
  xy: 1830, 217
  size: 141, 72
  orig: 141, 72
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 2036, 1745
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
vinebottom
  rotate: false
  xy: 2036, 1005
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
vinebottomAlt
  rotate: false
  xy: 2017, 450
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1

pack2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blockBrown
  rotate: false
  xy: 134, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockBrownbroken
  rotate: false
  xy: 332, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreen
  rotate: false
  xy: 728, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenkey
  rotate: false
  xy: 662, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenlock
  rotate: false
  xy: 68, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenpuzzle
  rotate: false
  xy: 332, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGrey
  rotate: false
  xy: 530, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreybroken
  rotate: false
  xy: 266, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRed
  rotate: false
  xy: 464, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedkey
  rotate: false
  xy: 398, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedlock
  rotate: false
  xy: 1256, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedpuzzle
  rotate: false
  xy: 1058, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blueGem
  rotate: false
  xy: 1256, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1713, 214
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
discGreen
  rotate: false
  xy: 895, 21
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
discRed
  rotate: false
  xy: 931, 21
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
doorGreen
  rotate: false
  xy: 992, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorGreenlock
  rotate: false
  xy: 398, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorGreentop
  rotate: false
  xy: 596, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorOpentop
  rotate: false
  xy: 1124, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRed
  rotate: false
  xy: 926, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedlock
  rotate: false
  xy: 1256, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedtop
  rotate: false
  xy: 398, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyWalking4
  rotate: false
  xy: 786, 15
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 328, 11
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceLeft
  rotate: false
  xy: 1647, 209
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceMid
  rotate: false
  xy: 394, 11
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceOpen
  rotate: false
  xy: 1581, 209
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
flagGreenup
  rotate: false
  xy: 1322, 193
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
flagRedup
  rotate: false
  xy: 1256, 61
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
fluidBlue
  rotate: false
  xy: 200, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrown
  rotate: false
  xy: 860, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidGreen
  rotate: false
  xy: 1058, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 1077, 26
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
greenGem
  rotate: false
  xy: 1208, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
greenJewel
  rotate: false
  xy: 1077, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ladderNarrowtop
  rotate: false
  xy: 1322, 143
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ladderWidemid
  rotate: false
  xy: 68, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ladderWidetop
  rotate: false
  xy: 262, 8
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
lockGreen
  rotate: false
  xy: 1190, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenBottom
  rotate: false
  xy: 860, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLeft
  rotate: false
  xy: 596, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLock
  rotate: false
  xy: 1190, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenMid
  rotate: false
  xy: 728, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenRight
  rotate: false
  xy: 464, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenTop
  rotate: false
  xy: 794, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRed
  rotate: false
  xy: 662, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLeft
  rotate: false
  xy: 794, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLock
  rotate: false
  xy: 2, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedMid
  rotate: false
  xy: 530, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRed
  rotate: false
  xy: 530, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedRight
  rotate: false
  xy: 926, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedTop
  rotate: false
  xy: 728, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineCrystal
  rotate: false
  xy: 670, 20
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
outlineDisc
  rotate: false
  xy: 502, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineDiscalt
  rotate: false
  xy: 460, 15
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineKey
  rotate: false
  xy: 710, 20
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
outlinePuzzle
  rotate: false
  xy: 1773, 214
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
plantBlue2
  rotate: false
  xy: 544, 22
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
plantBlue6
  rotate: false
  xy: 823, 17
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
plantDark1
  rotate: false
  xy: 590, 19
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantDark2
  rotate: false
  xy: 1900, 223
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantDark4
  rotate: false
  xy: 1938, 205
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
plantDark5
  rotate: false
  xy: 1178, 24
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
plantGreen2
  rotate: false
  xy: 1815, 222
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
plantGreen3
  rotate: false
  xy: 1039, 25
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantRed1
  rotate: false
  xy: 1145, 26
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
plantRed4
  rotate: false
  xy: 859, 19
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
plantRed5
  rotate: false
  xy: 1861, 222
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
plantStemcornerLeft
  rotate: false
  xy: 748, 19
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
plantStemcornerRight
  rotate: false
  xy: 630, 19
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantStemcross
  rotate: false
  xy: 134, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plantTopred
  rotate: false
  xy: 2, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopyellow
  rotate: false
  xy: 66, 2
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
puzzleGreen
  rotate: false
  xy: 967, 22
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
puzzleRed
  rotate: false
  xy: 1003, 22
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 1111, 26
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
redGem
  rotate: false
  xy: 1280, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
redJewel
  rotate: false
  xy: 1103, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
signLarge
  rotate: false
  xy: 1383, 199
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
switchRedoff
  rotate: false
  xy: 1972, 214
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tileBlue01
  rotate: false
  xy: 130, 6
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue02
  rotate: false
  xy: 1515, 204
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue03
  rotate: false
  xy: 266, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue04
  rotate: false
  xy: 596, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue05
  rotate: false
  xy: 992, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue06
  rotate: false
  xy: 992, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue07
  rotate: false
  xy: 2, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue08
  rotate: false
  xy: 1124, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue09
  rotate: false
  xy: 68, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue10
  rotate: false
  xy: 200, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue11
  rotate: false
  xy: 794, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue12
  rotate: false
  xy: 926, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue13
  rotate: false
  xy: 2, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue14
  rotate: false
  xy: 1190, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue15
  rotate: false
  xy: 662, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue16
  rotate: false
  xy: 1058, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue17
  rotate: false
  xy: 530, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue18
  rotate: false
  xy: 266, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue19
  rotate: false
  xy: 464, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue20
  rotate: false
  xy: 332, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue22
  rotate: false
  xy: 200, 190
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue23
  rotate: false
  xy: 1124, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue24
  rotate: false
  xy: 134, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue25
  rotate: false
  xy: 860, 124
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue26
  rotate: false
  xy: 196, 6
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue27
  rotate: false
  xy: 1449, 204
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
yellowCrystal
  rotate: false
  xy: 2000, 224
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yellowGem
  rotate: false
  xy: 1232, 34
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yellowJewel
  rotate: false
  xy: 1129, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
