
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Goldprogress
  rotate: false
  xy: 2, 14
  size: 30, 102
  split: 9, 9, 9, 9
  orig: 30, 102
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 1267, 49
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 1846, 154
  size: 199, 33
  orig: 199, 33
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 632
  size: 2000, 1414
  orig: 2000, 1414
  offset: 0, 0
  index: -1
blueCrystal
  rotate: false
  xy: 1808, 5
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
blueGem
  rotate: false
  xy: 1740, 608
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
blueJewel
  rotate: false
  xy: 1588, 608
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
buttonFloor
  rotate: false
  xy: 1892, 618
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
buttonFloorpressed
  rotate: false
  xy: 1948, 622
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
buttonGreenpressed
  rotate: false
  xy: 1788, 613
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
buttonRedpressed
  rotate: false
  xy: 1840, 613
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 768, 9
  size: 194, 30
  orig: 194, 30
  offset: 0, 0
  index: -1
discGreen
  rotate: false
  xy: 578, 4
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
discRed
  rotate: false
  xy: 614, 4
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 1974, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFloating1
  rotate: false
  xy: 2004, 1835
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFloating3
  rotate: false
  xy: 2004, 1307
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
enemyFloating4
  rotate: false
  xy: 2004, 1793
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
enemyFlyingAlt1
  rotate: false
  xy: 486, 3
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
enemySwimming1
  rotate: false
  xy: 220, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming2
  rotate: false
  xy: 174, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
enemySwimming3
  rotate: false
  xy: 34, 2
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
enemySwimming4
  rotate: false
  xy: 82, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
fluidGreentop
  rotate: false
  xy: 1408, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 1974, 326
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
greenCrystal
  rotate: false
  xy: 1030, 9
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
greenGem
  rotate: false
  xy: 1692, 608
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
greenJewel
  rotate: false
  xy: 1614, 608
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
keyRed
  rotate: false
  xy: 1165, 9
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
lockRedBottom
  rotate: false
  xy: 1342, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
outlineCrystal
  rotate: false
  xy: 1998, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
outlineDisc
  rotate: false
  xy: 2004, 1349
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineDiscalt
  rotate: false
  xy: 2004, 1392
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
outlineKey
  rotate: false
  xy: 540, 3
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
outlinePuzzle
  rotate: false
  xy: 2004, 1223
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
pack
  rotate: false
  xy: 2, 118
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
paltform1
  rotate: false
  xy: 34, 36
  size: 230, 80
  split: 112, 109, 49, 28
  orig: 230, 80
  offset: 0, 0
  index: -1
paltform2
  rotate: false
  xy: 1267, 17
  size: 220, 30
  orig: 220, 30
  offset: 0, 0
  index: -1
planet sprite- purple- by alpharats(1)
  rotate: false
  xy: 1542, 189
  size: 430, 416
  orig: 430, 416
  offset: 0, 0
  index: -1
plantBlue2
  rotate: false
  xy: 650, 5
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
plantBlue3
  rotate: false
  xy: 2004, 1729
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
plantBlue5
  rotate: false
  xy: 1542, 608
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
plantDark1
  rotate: false
  xy: 266, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantDark2
  rotate: false
  xy: 1732, 4
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantDark5
  rotate: false
  xy: 1580, 3
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
plantGreen2
  rotate: false
  xy: 128, 2
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
plantGreen3
  rotate: false
  xy: 1770, 4
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
plantGreen5
  rotate: false
  xy: 2004, 1542
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
plantGreen6
  rotate: false
  xy: 2004, 1755
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
plantLeaves1
  rotate: false
  xy: 2004, 864
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantLeaves3
  rotate: false
  xy: 2004, 930
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantRed1
  rotate: false
  xy: 1132, 9
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
plantRed3
  rotate: false
  xy: 2004, 1704
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
plantRed4
  rotate: false
  xy: 384, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
plantRed5
  rotate: false
  xy: 1541, 3
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
plantRed6
  rotate: false
  xy: 2004, 1435
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
plantStemTleft
  rotate: false
  xy: 2004, 996
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
plantStemcornerLeft
  rotate: false
  xy: 346, 2
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
plantStemcornerRight
  rotate: false
  xy: 306, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
plantStemhorizontal
  rotate: false
  xy: 1262, 5
  size: 64, 10
  orig: 64, 10
  offset: 0, 0
  index: -1
plantThornshorizontal
  rotate: false
  xy: 420, 3
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
plantTopleaves
  rotate: false
  xy: 1610, 4
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
playerGreenduck
  rotate: false
  xy: 1674, 4
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
playerGreenfall
  rotate: false
  xy: 2004, 657
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
playerGreenroll
  rotate: false
  xy: 2004, 1265
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
playerGreenstand
  rotate: false
  xy: 2004, 708
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenswim1
  rotate: false
  xy: 2004, 1487
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
playerGreenswim2
  rotate: false
  xy: 2004, 1591
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
playerGreenswitch1
  rotate: false
  xy: 1489, 66
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
playerGreenswitch2
  rotate: false
  xy: 1489, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
playerGreenup1
  rotate: false
  xy: 2004, 760
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenup3
  rotate: false
  xy: 2004, 1182
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
playerGreenwalk1
  rotate: false
  xy: 2004, 812
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
playerGreenwalk2
  rotate: false
  xy: 2004, 607
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
puzzleGreen
  rotate: false
  xy: 696, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
puzzleRed
  rotate: false
  xy: 732, 5
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
redCrystal
  rotate: false
  xy: 1098, 9
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
redGem
  rotate: false
  xy: 1764, 608
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
redJewel
  rotate: false
  xy: 1640, 608
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
ringblast0001
  rotate: false
  xy: 574, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0002
  rotate: false
  xy: 651, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0003
  rotate: false
  xy: 728, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0003@2x
  rotate: false
  xy: 1694, 37
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0004
  rotate: false
  xy: 420, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0005
  rotate: false
  xy: 1190, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0006
  rotate: false
  xy: 959, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0007
  rotate: false
  xy: 882, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0008
  rotate: false
  xy: 343, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0009
  rotate: false
  xy: 805, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0010
  rotate: false
  xy: 1036, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0010@2x
  rotate: false
  xy: 1542, 37
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0011
  rotate: false
  xy: 497, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0011@2x
  rotate: false
  xy: 1846, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0012
  rotate: false
  xy: 1113, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ringblast0013
  rotate: false
  xy: 266, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 1028, 118
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
signArrowBL
  rotate: false
  xy: 2004, 1877
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowBR
  rotate: false
  xy: 2004, 1647
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
signArrowTL
  rotate: false
  xy: 2004, 1991
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowTR
  rotate: false
  xy: 2004, 1934
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
signArrowdown
  rotate: false
  xy: 2004, 1122
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signArrowleft
  rotate: false
  xy: 1998, 40
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowright
  rotate: false
  xy: 1998, 97
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
signArrowup
  rotate: false
  xy: 2004, 1062
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
signpost
  rotate: false
  xy: 1474, 61
  size: 12, 55
  orig: 12, 55
  offset: 0, 0
  index: -1
spikesHigh
  rotate: false
  xy: 964, 9
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
spikesLow
  rotate: false
  xy: 1196, 13
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
stand
  rotate: false
  xy: 1974, 470
  size: 72, 135
  orig: 72, 135
  offset: 0, 0
  index: -1
tileBlue21
  rotate: false
  xy: 1974, 260
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yellowCrystal
  rotate: false
  xy: 1064, 9
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yellowGem
  rotate: false
  xy: 1716, 608
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yellowJewel
  rotate: false
  xy: 1666, 608
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1

pack2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
backMenu
  rotate: false
  xy: 2, 1059
  size: 1729, 985
  orig: 1729, 985
  offset: 0, 0
  index: -1
blockBrown
  rotate: false
  xy: 1799, 1215
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockBrownbroken
  rotate: false
  xy: 1678, 927
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreen
  rotate: false
  xy: 1919, 1666
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenkey
  rotate: false
  xy: 1810, 885
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenlock
  rotate: false
  xy: 1733, 1149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreenpuzzle
  rotate: false
  xy: 1678, 795
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGrey
  rotate: false
  xy: 1810, 1017
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockGreybroken
  rotate: false
  xy: 1678, 861
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRed
  rotate: false
  xy: 1744, 885
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedkey
  rotate: false
  xy: 1678, 597
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedlock
  rotate: false
  xy: 1942, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blockRedpuzzle
  rotate: false
  xy: 1876, 624
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 906, 53
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 1359, 64
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 1307, 64
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
doorGreen
  rotate: false
  xy: 1876, 690
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorGreenlock
  rotate: false
  xy: 1678, 729
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorGreentop
  rotate: false
  xy: 1810, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorOpentop
  rotate: false
  xy: 1951, 1468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRed
  rotate: false
  xy: 1876, 888
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedlock
  rotate: false
  xy: 1942, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
doorRedtop
  rotate: false
  xy: 1744, 951
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemyFloating2
  rotate: false
  xy: 1928, 194
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
enemyFlying1
  rotate: false
  xy: 774, 55
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying2
  rotate: false
  xy: 840, 55
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
enemyFlying3
  rotate: false
  xy: 708, 50
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
enemyFlying4
  rotate: false
  xy: 64, 6
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
enemyFlyingAlt2
  rotate: false
  xy: 1526, 577
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
enemyFlyingAlt3
  rotate: false
  xy: 590, 154
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
enemyFlyingAlt4
  rotate: false
  xy: 2, 2
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
enemySpikey1
  rotate: false
  xy: 1552, 53
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemySpikey2
  rotate: false
  xy: 590, 6
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
enemySpikey3
  rotate: false
  xy: 1885, 1671
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
enemySpikey4
  rotate: false
  xy: 1518, 53
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
enemyWalking1
  rotate: false
  xy: 1484, 49
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
enemyWalking2
  rotate: false
  xy: 1744, 577
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
enemyWalking3
  rotate: false
  xy: 1997, 1230
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
enemyWalking4
  rotate: false
  xy: 1411, 52
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 1876, 577
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceBroken
  rotate: false
  xy: 458, 6
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceLeft
  rotate: false
  xy: 524, 6
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceMid
  rotate: false
  xy: 642, 48
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceOpen
  rotate: false
  xy: 1928, 97
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
fenceRight
  rotate: false
  xy: 1920, 1732
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
flagGreendown
  rotate: false
  xy: 2015, 1865
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
flagGreenup
  rotate: false
  xy: 1942, 693
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
flagReddown
  rotate: false
  xy: 1986, 1782
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
flagRedup
  rotate: false
  xy: 1942, 630
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
fluidBlue
  rotate: false
  xy: 1799, 1083
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBluetop
  rotate: false
  xy: 1951, 1402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrown
  rotate: false
  xy: 1865, 1138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidBrowntop
  rotate: false
  xy: 1942, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidGreen
  rotate: false
  xy: 1876, 756
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRedtop
  rotate: false
  xy: 710, 601
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ico
  rotate: false
  xy: 590, 36
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 1920, 1845
  size: 93, 199
  orig: 93, 199
  offset: 0, 0
  index: -1
keyGreen
  rotate: false
  xy: 1782, 63
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ladderNarrowmid
  rotate: false
  xy: 1951, 1534
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
ladderNarrowtop
  rotate: false
  xy: 1928, 144
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
ladderWidemid
  rotate: false
  xy: 1733, 1215
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ladderWidetop
  rotate: false
  xy: 1928, 251
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
lockGreen
  rotate: false
  xy: 1942, 822
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenBottom
  rotate: false
  xy: 1885, 1402
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLeft
  rotate: false
  xy: 1810, 951
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenLock
  rotate: false
  xy: 1942, 1020
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenMid
  rotate: false
  xy: 1885, 1534
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenRight
  rotate: false
  xy: 1744, 753
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenTop
  rotate: false
  xy: 1885, 1336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRed
  rotate: false
  xy: 1810, 753
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLeft
  rotate: false
  xy: 1885, 1468
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedLock
  rotate: false
  xy: 644, 601
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedMid
  rotate: false
  xy: 1744, 687
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fluidRed
  rotate: false
  xy: 1744, 687
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedRight
  rotate: false
  xy: 1865, 1204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockRedTop
  rotate: false
  xy: 1810, 687
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 667
  size: 880, 390
  orig: 880, 390
  offset: 0, 0
  index: -1
outlineGem
  rotate: false
  xy: 1845, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
outlineJewel
  rotate: false
  xy: 1813, 65
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
plantBlue1
  rotate: false
  xy: 1670, 45
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
plantBlue4
  rotate: false
  xy: 2003, 657
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
plantBlue6
  rotate: false
  xy: 1448, 54
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
plantBottom1
  rotate: false
  xy: 2015, 1980
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
plantBottom2
  rotate: false
  xy: 590, 88
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantDark3
  rotate: false
  xy: 2015, 1928
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
plantDark4
  rotate: false
  xy: 2008, 761
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
plantDark6
  rotate: false
  xy: 1753, 55
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
plantGreen1
  rotate: false
  xy: 1163, 49
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
plantGreen4
  rotate: false
  xy: 2008, 812
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
plantRed2
  rotate: false
  xy: 1844, 591
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
plantStemTright
  rotate: false
  xy: 842, 601
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantStemcross
  rotate: false
  xy: 524, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plantStemvertical
  rotate: false
  xy: 628, 88
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
plantThornsvertical
  rotate: false
  xy: 1951, 1600
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
plantTopblue
  rotate: false
  xy: 1942, 574
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopred
  rotate: false
  xy: 1928, 461
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plantTopyellow
  rotate: false
  xy: 1928, 405
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
plasmaShoot
  rotate: false
  xy: 2003, 714
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
playerGreendead
  rotate: false
  xy: 2008, 1029
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreenhit
  rotate: false
  xy: 1259, 53
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
playerGreenup2
  rotate: false
  xy: 2008, 984
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
playerGreenwalk3
  rotate: false
  xy: 2008, 1074
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
playerGreenwalk4
  rotate: false
  xy: 966, 50
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
playerGreenwalk5
  rotate: false
  xy: 1778, 580
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
ringblast0001@2x
  rotate: false
  xy: 1733, 1433
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0002@2x
  rotate: false
  xy: 1526, 907
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0004@2x
  rotate: false
  xy: 2, 33
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0005@2x
  rotate: false
  xy: 1526, 755
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0006@2x
  rotate: false
  xy: 1733, 1585
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0007@2x
  rotate: false
  xy: 306, 33
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0008@2x
  rotate: false
  xy: 154, 33
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0009@2x
  rotate: false
  xy: 1733, 1281
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0013@2x
  rotate: false
  xy: 1526, 603
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
ringblast0012@2x
  rotate: false
  xy: 1526, 603
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
set1hills
  rotate: false
  xy: 884, 577
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set1tiles
  rotate: false
  xy: 2, 185
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3hills
  rotate: false
  xy: 1286, 95
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3tiles
  rotate: false
  xy: 644, 95
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
signArrow
  rotate: false
  xy: 1209, 54
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
signLarge
  rotate: false
  xy: 1928, 517
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
signSmall
  rotate: false
  xy: 1997, 1173
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 1733, 1737
  size: 185, 307
  orig: 185, 307
  offset: 0, 0
  index: -1
switchGreenleft
  rotate: false
  xy: 1997, 1124
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchGreenmid
  rotate: false
  xy: 2008, 864
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchGreenoff
  rotate: false
  xy: 1614, 53
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenon
  rotate: false
  xy: 1586, 53
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchGreenright
  rotate: false
  xy: 1114, 46
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedleft
  rotate: false
  xy: 1065, 46
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
switchRedmid
  rotate: false
  xy: 2008, 924
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
switchRedoff
  rotate: false
  xy: 1725, 53
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedon
  rotate: false
  xy: 1642, 53
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
switchRedright
  rotate: false
  xy: 1016, 46
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
tileBlue01
  rotate: false
  xy: 1865, 1086
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue02
  rotate: false
  xy: 1928, 301
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue03
  rotate: false
  xy: 1799, 1149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue04
  rotate: false
  xy: 1744, 621
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue05
  rotate: false
  xy: 1876, 822
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue06
  rotate: false
  xy: 1876, 954
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue07
  rotate: false
  xy: 1920, 1779
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue08
  rotate: false
  xy: 1951, 1270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue09
  rotate: false
  xy: 458, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue10
  rotate: false
  xy: 1733, 1083
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue11
  rotate: false
  xy: 1885, 1600
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue12
  rotate: false
  xy: 1876, 1020
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue13
  rotate: false
  xy: 458, 119
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue14
  rotate: false
  xy: 1931, 1204
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue15
  rotate: false
  xy: 1810, 621
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue16
  rotate: false
  xy: 1951, 1336
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue17
  rotate: false
  xy: 1744, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue18
  rotate: false
  xy: 1678, 993
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue19
  rotate: false
  xy: 1744, 1017
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue20
  rotate: false
  xy: 1678, 663
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue22
  rotate: false
  xy: 776, 601
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue23
  rotate: false
  xy: 1931, 1138
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue24
  rotate: false
  xy: 524, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue25
  rotate: false
  xy: 1885, 1270
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue26
  rotate: false
  xy: 1928, 353
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
tileBlue27
  rotate: false
  xy: 1931, 1086
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 2003, 1779
  size: 10, 64
  orig: 10, 64
  offset: 0, 0
  index: -1
vinebottom
  rotate: false
  xy: 1994, 534
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
vinebottomAlt
  rotate: false
  xy: 1698, 48
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1

pack3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
set1background
  rotate: false
  xy: 1286, 1448
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2background
  rotate: false
  xy: 644, 1448
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2hills
  rotate: false
  xy: 2, 484
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set2tiles
  rotate: false
  xy: 2, 1448
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set3background
  rotate: false
  xy: 644, 484
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4background
  rotate: false
  xy: 644, 966
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4hills
  rotate: false
  xy: 2, 966
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
set4tiles
  rotate: false
  xy: 2, 2
  size: 640, 480
  orig: 640, 480
  offset: 0, 0
  index: -1
