
pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 289
  size: 1000, 563
  orig: 1000, 563
  offset: 0, 0
  index: -1
blueGem
  rotate: false
  xy: 134, 171
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
enemyWalking1
  rotate: false
  xy: 198, 243
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
lockGreenLeft
  rotate: false
  xy: 68, 223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenMid
  rotate: false
  xy: 2, 91
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lockGreenRight
  rotate: false
  xy: 2, 223
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plantDark5
  rotate: false
  xy: 99, 123
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
plantDark6
  rotate: false
  xy: 2, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
plantGreen2
  rotate: false
  xy: 232, 255
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
plantGreen4
  rotate: false
  xy: 68, 105
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
plantGreen5
  rotate: false
  xy: 2, 42
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
plantGreen6
  rotate: false
  xy: 134, 195
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
plantTopblue
  rotate: false
  xy: 134, 233
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
tileBlue04
  rotate: false
  xy: 2, 157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tileBlue05
  rotate: false
  xy: 68, 157
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
