
cache.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alien_plant
  rotate: false
  xy: 1134, 870
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
b (kopia)
  rotate: false
  xy: 2, 483
  size: 800, 480
  orig: 800, 480
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 965
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 1062, 828
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
blockerMad
  rotate: false
  xy: 1995, 1467
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 2, 281
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bonus_used
  rotate: false
  xy: 1924, 1952
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
bridge
  rotate: false
  xy: 133, 457
  size: 71, 24
  orig: 71, 24
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 1192, 937
  size: 70, 26
  orig: 70, 26
  offset: 0, 0
  index: -1
cloud_1
  rotate: false
  xy: 2, 418
  size: 129, 63
  orig: 129, 63
  offset: 0, 0
  index: -1
cloud_2
  rotate: false
  xy: 1062, 900
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
cloud_3
  rotate: false
  xy: 2, 353
  size: 128, 63
  orig: 128, 63
  offset: 0, 0
  index: -1
coin_bronze
  rotate: false
  xy: 74, 168
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_gold
  rotate: false
  xy: 1924, 1155
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coin_silver
  rotate: false
  xy: 1134, 805
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 1062, 756
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
fence
  rotate: false
  xy: 2, 218
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
fence_broken
  rotate: false
  xy: 1924, 1889
  size: 70, 61
  orig: 70, 61
  offset: 0, 0
  index: -1
fly_dead
  rotate: false
  xy: 1924, 1486
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
fly_fly
  rotate: false
  xy: 1552, 932
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
fly_normal
  rotate: false
  xy: 1924, 1452
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 1996, 1894
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1062, 684
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_cave
  rotate: false
  xy: 2, 146
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_dirt
  rotate: false
  xy: 1924, 1817
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_rock
  rotate: false
  xy: 1062, 612
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
ground_sand
  rotate: false
  xy: 2, 74
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
hill_long
  rotate: false
  xy: 74, 205
  size: 48, 146
  orig: 48, 146
  offset: 0, 0
  index: -1
hill_short
  rotate: false
  xy: 1924, 1192
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
ico
  rotate: false
  xy: 1996, 1972
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
key_blue
  rotate: false
  xy: 1924, 1413
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
key_green
  rotate: false
  xy: 1924, 1374
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
key_red
  rotate: false
  xy: 1924, 1335
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
key_yellow
  rotate: false
  xy: 1924, 1296
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1924, 1770
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
lock_blue
  rotate: false
  xy: 1062, 540
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_green
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_red
  rotate: false
  xy: 1924, 1698
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
lock_yellow
  rotate: false
  xy: 1062, 468
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
planes
  rotate: false
  xy: 804, 451
  size: 256, 512
  orig: 256, 512
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 1924, 2024
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 1924, 1655
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
shroom
  rotate: false
  xy: 1996, 1936
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
slime_dead
  rotate: false
  xy: 206, 473
  size: 54, 8
  orig: 54, 8
  offset: 0, 0
  index: -1
slime_normal
  rotate: false
  xy: 1623, 935
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
slime_walk
  rotate: false
  xy: 1134, 842
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 133, 420
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
switch_blue_off
  rotate: false
  xy: 1924, 1607
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
switch_blue_on
  rotate: false
  xy: 1192, 908
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
switch_green_off
  rotate: false
  xy: 1264, 917
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
switch_green_on
  rotate: false
  xy: 1924, 1578
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
switch_red_off
  rotate: false
  xy: 1336, 917
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
switch_red_on
  rotate: false
  xy: 1924, 1549
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
switch_yellow_off
  rotate: false
  xy: 1408, 917
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
switch_yellow_on
  rotate: false
  xy: 1924, 1520
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1480, 918
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
