{
  "sceneName": "Garage",
  "composite": {
    "sImages": [
      {
        "uniqueId": 4,
        "tags": [],
        "x": 2.8125002,
        "y": 1.8750001,
        "originX": 1.50625,
        "originY": 0.46875,
        "layerName": "Default",
        "imageName": "diamondBar"
      },
      {
        "uniqueId": 5,
        "tags": [],
        "x": -3.7124999,
        "y": -1.2875,
        "originX": 0.45,
        "originY": 0.84375,
        "zIndex": 1,
        "layerName": "Default",
        "imageName": "stand"
      },
      {
        "uniqueId": 6,
        "tags": [],
        "x": 2.5,
        "y": 0.46250004,
        "scaleX": 0.676608,
        "scaleY": 0.66683793,
        "originX": 1.45,
        "originY": 0.5625,
        "zIndex": 2,
        "layerName": "Default",
        "imageName": "lock"
      },
      {
        "uniqueId": 9,
        "tags": [],
        "x": 2.5249999,
        "y": -2.0625,
        "scaleX": 0.676608,
        "scaleY": 0.66683793,
        "originX": 1.45,
        "originY": 0.5625,
        "zIndex": 3,
        "layerName": "Default",
        "imageName": "lock"
      },
      {
        "uniqueId": 11,
        "tags": [],
        "x": 2.5625,
        "y": -1.2375,
        "scaleX": 0.676608,
        "scaleY": 0.66683793,
        "originX": 1.45,
        "originY": 0.5625,
        "zIndex": 4,
        "layerName": "Default",
        "imageName": "lock"
      },
      {
        "uniqueId": 10,
        "tags": [],
        "x": 2.5874999,
        "y": -0.425,
        "scaleX": 0.676608,
        "scaleY": 0.66683793,
        "originX": 1.45,
        "originY": 0.5625,
        "zIndex": 5,
        "layerName": "Default",
        "imageName": "lock"
      },
      {
        "uniqueId": 12,
        "tags": [],
        "x": -8.8125,
        "y": -0.19999993,
        "scaleX": 0.18896851,
        "scaleY": 0.16914615,
        "originX": 5.5,
        "originY": 2.4375,
        "zIndex": 6,
        "layerName": "Default",
        "imageName": "logo"
      },
      {
        "uniqueId": 14,
        "tags": [],
        "x": -2.275,
        "y": -0.39999998,
        "scaleX": 0.50829244,
        "scaleY": 0.51581717,
        "originX": 3.15,
        "originY": 0.7125,
        "zIndex": 7,
        "layerName": "Default",
        "imageName": "button-color"
      },
      {
        "uniqueId": 15,
        "tags": [],
        "x": -2.2625,
        "y": -1.2375001,
        "scaleX": 0.5201066,
        "scaleY": 0.5419062,
        "originX": 3.15,
        "originY": 0.7125,
        "zIndex": 8,
        "layerName": "Default",
        "imageName": "button2"
      },
      {
        "uniqueId": 16,
        "tags": [],
        "x": -2.25,
        "y": -2.1875,
        "scaleX": 0.5201066,
        "scaleY": 0.5419062,
        "originX": 3.15,
        "originY": 0.7125,
        "zIndex": 9,
        "layerName": "Default",
        "imageName": "button2"
      },
      {
        "uniqueId": 3,
        "tags": [],
        "x": -4.3,
        "y": 0.5,
        "originX": 0.88125,
        "originY": 0.45,
        "zIndex": 10,
        "layerName": "Default",
        "imageName": "tip"
      }
    ],
    "layers": [
      {
        "layerName": "Default",
        "isVisible": true
      }
    ]
  },
  "physicsPropertiesVO": {}
}