{
  "sceneName": "highscore",
  "composite": {
    "sImages": [
      {
        "uniqueId": 3,
        "tags": [],
        "customVars": "displaymode:fullscreen",
        "x": -13.075,
        "y": -8.900001,
        "originX": 12.5,
        "originY": 8.8375,
        "layerName": "Default",
        "imageName": "background"
      }
    ],
    "sLabels": [
      {
        "uniqueId": 8,
        "tags": [],
        "x": -0.85,
        "y": 1.6125,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 1,
        "layerName": "Default",
        "text": "BEST RESULT",
        "style": "Roboto Light",
        "size": 20,
        "align": 16,
        "width": 1.5,
        "height": 0.625
      }
    ],
    "layers": [
      {
        "layerName": "Default",
        "isVisible": true
      }
    ]
  },
  "physicsPropertiesVO": {}
}