{
  "sceneName": "Lvl1",
  "composite": {
    "sImages": [
      {
        "uniqueId": 53,
        "tags": [],
        "x": -13.8625,
        "y": 8.187501,
        "originX": 2.6875,
        "originY": 2.6,
        "layerName": "background",
        "imageName": "planet sprite- purple- by alpharats(1)"
      },
      {
        "uniqueId": 93,
        "tags": [],
        "x": -17.3875,
        "y": 1.075,
        "scaleX": 23.460669,
        "scaleY": 0.15366279,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 2,
        "layerName": "background",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "lockRedMid",
        "isRepeat": true
      },
      {
        "uniqueId": 94,
        "tags": [],
        "x": -17.925001,
        "y": 1.9125,
        "originX": 0.18125,
        "originY": 0.1875,
        "zIndex": 3,
        "layerName": "background",
        "imageName": "keyRed"
      },
      {
        "uniqueId": 97,
        "tags": [],
        "customVars": "logic:MovingPlatform",
        "x": 0.9693713,
        "y": 2.2125,
        "scaleX": 9.508647,
        "scaleY": 0.07321514,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 4,
        "layerName": "background",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 1,
          "mass": 1,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blockRed",
        "isRepeat": true
      },
      {
        "uniqueId": 3,
        "tags": [],
        "x": -4.1125,
        "y": -1.6625001,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 5,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 4,
        "tags": [],
        "x": -4.9125004,
        "y": -1.6375,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 7,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue15",
        "isRepeat": true
      },
      {
        "uniqueId": 5,
        "tags": [],
        "x": -3.325,
        "y": -1.6500001,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 8,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 6,
        "tags": [],
        "x": -2.5375001,
        "y": -1.65,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 9,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 7,
        "tags": [],
        "x": -1.7625,
        "y": -1.6500001,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 10,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 8,
        "tags": [],
        "x": -0.9749999,
        "y": -1.65,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 11,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 9,
        "tags": [],
        "x": -0.19999981,
        "y": -1.65,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 12,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 11,
        "tags": [],
        "x": 0.5875001,
        "y": -1.65,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 13,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 12,
        "tags": [],
        "x": 1.3625,
        "y": -1.6500001,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 14,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 13,
        "tags": [],
        "x": 2.1374998,
        "y": -1.6375,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 15,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 14,
        "tags": [],
        "x": 2.9250002,
        "y": -1.65,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 16,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 17,
        "tags": [],
        "x": 3.2875001,
        "y": -0.875,
        "originX": 0.18125,
        "originY": 0.34375,
        "zIndex": 17,
        "layerName": "Default",
        "imageName": "plantBlue4"
      },
      {
        "uniqueId": 18,
        "tags": [],
        "x": 3.0625,
        "y": -0.875,
        "originX": 0.1625,
        "originY": 0.3,
        "zIndex": 18,
        "layerName": "Default",
        "imageName": "plantBlue1"
      },
      {
        "uniqueId": 19,
        "tags": [],
        "x": 2.1000001,
        "y": -0.875,
        "originX": 0.275,
        "originY": 0.2125,
        "zIndex": 19,
        "layerName": "Default",
        "imageName": "plantBlue2"
      },
      {
        "uniqueId": 20,
        "tags": [],
        "x": -4.525,
        "y": -0.9125,
        "originX": 0.2125,
        "originY": 0.24375,
        "zIndex": 20,
        "layerName": "Default",
        "imageName": "plantBlue6"
      },
      {
        "uniqueId": 21,
        "tags": [],
        "x": -4.1625,
        "y": -0.875,
        "originX": 0.225,
        "originY": 0.19375,
        "zIndex": 21,
        "layerName": "Default",
        "imageName": "plantDark2"
      },
      {
        "uniqueId": 22,
        "tags": [],
        "x": -0.9499999,
        "y": 5.5375,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 22,
        "layerName": "Default",
        "imageName": "tileBlue15"
      },
      {
        "uniqueId": 23,
        "tags": [],
        "x": 0.625,
        "y": 5.525,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 23,
        "layerName": "Default",
        "imageName": "tileBlue16"
      },
      {
        "uniqueId": 24,
        "tags": [],
        "x": -0.16250002,
        "y": 5.5375,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 24,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 1.5234375,
                "y": 0.25390625
              },
              {
                "x": 1.6210938,
                "y": 0.60546875
              },
              {
                "x": 1.5039062,
                "y": 0.7910157
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": -0.7324225,
                "y": 0.7902343
              }
            ],
            [
              {
                "x": -0.7324225,
                "y": 0.7902343
              },
              {
                "x": -0.7910157,
                "y": 0.36132812
              },
              {
                "x": -0.48828065,
                "y": 0.039062496
              },
              {
                "x": -0.058593754,
                "y": -0.029296877
              },
              {
                "x": 1.0832031
              },
              {
                "x": 1.5234375,
                "y": 0.25390625
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 25,
        "tags": [],
        "x": 3.7125,
        "y": -1.6500001,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 25,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 26,
        "itemIdentifier": "switch",
        "tags": [],
        "customVars": "logic:Switch",
        "x": 0.63750005,
        "y": 6.3125,
        "originX": 0.29375,
        "originY": 0.29375,
        "zIndex": 26,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.57940674,
                "y": 0.25631353
              },
              {
                "x": 0.4608051,
                "y": 0.38665256
              },
              {
                "x": 0.32838982,
                "y": 0.3707627
              },
              {
                "x": 0.22775427,
                "y": 0.3145762
              },
              {
                "x": 0.22245765,
                "y": -0.0052966103
              },
              {
                "x": 0.59
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "switchGreenleft",
        "isRepeat": true
      },
      {
        "uniqueId": 28,
        "tags": [],
        "x": -0.9125,
        "y": 6.3125,
        "originX": 0.3,
        "originY": 0.34375,
        "zIndex": 27,
        "layerName": "Default",
        "imageName": "signArrowright"
      },
      {
        "uniqueId": 30,
        "tags": [],
        "x": 4.5,
        "y": -1.65,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 28,
        "layerName": "Default",
        "imageName": "tileBlue20"
      },
      {
        "uniqueId": 32,
        "tags": [],
        "x": 4.4875,
        "y": -0.8625,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 29,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.38085935,
                "y": 0.39960948
              },
              {}
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue11",
        "isRepeat": true
      },
      {
        "uniqueId": 33,
        "tags": [],
        "x": 5.275,
        "y": -0.86249995,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 30,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 34,
        "tags": [],
        "x": 6.0625,
        "y": -0.8625,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 31,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue05",
        "isRepeat": true
      },
      {
        "uniqueId": 35,
        "tags": [],
        "x": 5.2125,
        "y": -1.65,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 32,
        "layerName": "Default",
        "imageName": "tileBlue17"
      },
      {
        "uniqueId": 36,
        "tags": [],
        "x": 6.8375,
        "y": -0.8625,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 33,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "tileBlue25",
        "isRepeat": true
      },
      {
        "uniqueId": 27,
        "tags": [],
        "x": 15.725,
        "y": 0.47500002,
        "scaleX": 20.552229,
        "scaleY": 0.40385067,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 38,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.7940501,
                "y": 0.03364352
              },
              {
                "x": 0.7980167,
                "y": 0.69906956
              },
              {
                "y": 0.8
              },
              {}
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "lockGreenMid",
        "isRepeat": true
      },
      {
        "uniqueId": 29,
        "tags": [],
        "x": 10.55,
        "y": 8.950001,
        "originX": 0.2,
        "originY": 0.1875,
        "zIndex": 39,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.08184524
              },
              {
                "x": 0.21577382,
                "y": 0.0148809515
              },
              {
                "x": 0.38690475,
                "y": 0.14136906
              },
              {
                "x": 0.32559523,
                "y": 0.31547615
              },
              {
                "x": 0.20833333,
                "y": 0.37202382
              },
              {
                "x": 0.08928572,
                "y": 0.32291666
              },
              {
                "x": 0.014880952,
                "y": 0.23065475
              },
              {
                "x": 0.02232143,
                "y": 0.11160714
              }
            ],
            [
              {
                "x": 0.35535714,
                "y": 0.0074404757
              },
              {
                "x": 0.38690475,
                "y": 0.14136906
              },
              {
                "x": 0.21577382,
                "y": 0.0148809515
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blueCrystal",
        "isRepeat": true
      },
      {
        "uniqueId": 62,
        "tags": [],
        "x": 9.150001,
        "y": 4.7875,
        "originX": 0.2,
        "originY": 0.1875,
        "zIndex": 40,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.08184524
              },
              {
                "x": 0.21577382,
                "y": 0.0148809515
              },
              {
                "x": 0.38690475,
                "y": 0.14136906
              },
              {
                "x": 0.32559523,
                "y": 0.31547615
              },
              {
                "x": 0.20833333,
                "y": 0.37202382
              },
              {
                "x": 0.08928572,
                "y": 0.32291666
              },
              {
                "x": 0.014880952,
                "y": 0.23065475
              },
              {
                "x": 0.02232143,
                "y": 0.11160714
              }
            ],
            [
              {
                "x": 0.35535714,
                "y": 0.0074404757
              },
              {
                "x": 0.38690475,
                "y": 0.14136906
              },
              {
                "x": 0.21577382,
                "y": 0.0148809515
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blueCrystal",
        "isRepeat": true
      },
      {
        "uniqueId": 56,
        "tags": [],
        "x": 9.575,
        "y": 7.1125,
        "originX": 0.2,
        "originY": 0.1875,
        "zIndex": 41,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.08184524
              },
              {
                "x": 0.21577382,
                "y": 0.0148809515
              },
              {
                "x": 0.38690475,
                "y": 0.14136906
              },
              {
                "x": 0.32559523,
                "y": 0.31547615
              },
              {
                "x": 0.20833333,
                "y": 0.37202382
              },
              {
                "x": 0.08928572,
                "y": 0.32291666
              },
              {
                "x": 0.014880952,
                "y": 0.23065475
              },
              {
                "x": 0.02232143,
                "y": 0.11160714
              }
            ],
            [
              {
                "x": 0.35535714,
                "y": 0.0074404757
              },
              {
                "x": 0.38690475,
                "y": 0.14136906
              },
              {
                "x": 0.21577382,
                "y": 0.0148809515
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blueCrystal",
        "isRepeat": true
      },
      {
        "uniqueId": 60,
        "tags": [],
        "x": 9.475,
        "y": 5.825,
        "originX": 0.2,
        "originY": 0.1875,
        "zIndex": 42,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.08184524
              },
              {
                "x": 0.21577382,
                "y": 0.0148809515
              },
              {
                "x": 0.38690475,
                "y": 0.14136906
              },
              {
                "x": 0.32559523,
                "y": 0.31547615
              },
              {
                "x": 0.20833333,
                "y": 0.37202382
              },
              {
                "x": 0.08928572,
                "y": 0.32291666
              },
              {
                "x": 0.014880952,
                "y": 0.23065475
              },
              {
                "x": 0.02232143,
                "y": 0.11160714
              }
            ],
            [
              {
                "x": 0.35535714,
                "y": 0.0074404757
              },
              {
                "x": 0.38690475,
                "y": 0.14136906
              },
              {
                "x": 0.21577382,
                "y": 0.0148809515
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blueCrystal",
        "isRepeat": true
      },
      {
        "uniqueId": 31,
        "tags": [],
        "x": 8.912499,
        "y": 9.400001,
        "originX": 0.1375,
        "originY": 0.1375,
        "zIndex": 43,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.029761905,
                "y": 0.23779765
              },
              {
                "x": 0.04464286,
                "y": 0.02232143
              },
              {
                "x": 0.25267857,
                "y": 0.02232143
              },
              {
                "x": 0.23779762,
                "y": 0.19315478
              },
              {
                "x": 0.14880952,
                "y": 0.2827381
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blueGem",
        "isRepeat": true
      },
      {
        "uniqueId": 61,
        "tags": [],
        "x": 8.925,
        "y": 5.625,
        "originX": 0.1375,
        "originY": 0.1375,
        "zIndex": 44,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.029761905,
                "y": 0.23779765
              },
              {
                "x": 0.04464286,
                "y": 0.02232143
              },
              {
                "x": 0.25267857,
                "y": 0.02232143
              },
              {
                "x": 0.23779762,
                "y": 0.19315478
              },
              {
                "x": 0.14880952,
                "y": 0.2827381
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blueGem",
        "isRepeat": true
      },
      {
        "uniqueId": 55,
        "tags": [],
        "x": 10.512501,
        "y": 5.1625,
        "originX": 0.1375,
        "originY": 0.1375,
        "zIndex": 45,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.029761905,
                "y": 0.23779765
              },
              {
                "x": 0.04464286,
                "y": 0.02232143
              },
              {
                "x": 0.25267857,
                "y": 0.02232143
              },
              {
                "x": 0.23779762,
                "y": 0.19315478
              },
              {
                "x": 0.14880952,
                "y": 0.2827381
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blueGem",
        "isRepeat": true
      },
      {
        "uniqueId": 63,
        "tags": [],
        "x": 10.2625,
        "y": 6.425,
        "originX": 0.1375,
        "originY": 0.1375,
        "zIndex": 46,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.029761905,
                "y": 0.23779765
              },
              {
                "x": 0.04464286,
                "y": 0.02232143
              },
              {
                "x": 0.25267857,
                "y": 0.02232143
              },
              {
                "x": 0.23779762,
                "y": 0.19315478
              },
              {
                "x": 0.14880952,
                "y": 0.2827381
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blueGem",
        "isRepeat": true
      },
      {
        "uniqueId": 37,
        "tags": [],
        "x": 2.2375002,
        "y": -4.0750003,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 47,
        "layerName": "Default",
        "imageName": "blockRed"
      },
      {
        "uniqueId": 38,
        "tags": [],
        "x": -25.712502,
        "y": 6.4625,
        "scaleX": 1.8493288,
        "scaleY": 1.5456399,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 48,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blockRed",
        "isRepeat": true
      },
      {
        "uniqueId": 39,
        "tags": [],
        "x": -8.625001,
        "y": 2.8125,
        "scaleX": 1.5772852,
        "scaleY": 2.7676048,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 49,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blockRed",
        "isRepeat": true
      },
      {
        "uniqueId": 40,
        "tags": [],
        "x": -6.6375,
        "y": 0.7375001,
        "scaleX": 1.7848307,
        "scaleY": 1.8294957,
        "originX": 0.4,
        "originY": 0.4,
        "rotation": 10,
        "zIndex": 50,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blockRed",
        "isRepeat": true
      },
      {
        "uniqueId": 41,
        "tags": [],
        "x": -0.23750001,
        "y": -3.6000001,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 51,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blockBrown",
        "isRepeat": true
      },
      {
        "uniqueId": 42,
        "tags": [],
        "x": 0.725,
        "y": -3.625,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 52,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blockBrown",
        "isRepeat": true
      },
      {
        "uniqueId": 43,
        "tags": [],
        "x": -0.23750001,
        "y": -4.5875,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 53,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blockBrown",
        "isRepeat": true
      },
      {
        "uniqueId": 44,
        "tags": [],
        "x": 0.725,
        "y": -4.6000004,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 54,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "blockBrown",
        "isRepeat": true
      },
      {
        "uniqueId": 45,
        "itemIdentifier": "point",
        "tags": [],
        "customVars": "logic:Point",
        "x": 14.8625,
        "y": 1.75,
        "originX": 0.2,
        "originY": 0.1875,
        "zIndex": 55,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.375
              },
              {
                "x": 0.4,
                "y": 0.375
              },
              {
                "x": 0.4
              }
            ]
          ]
        },
        "physics": {
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "yellowCrystal",
        "isRepeat": true
      },
      {
        "uniqueId": 46,
        "itemIdentifier": "point",
        "tags": [],
        "customVars": "logic:Point",
        "x": 16.525002,
        "y": 1.8625001,
        "originX": 0.2,
        "originY": 0.1875,
        "zIndex": 56,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.375
              },
              {
                "x": 0.4,
                "y": 0.375
              },
              {
                "x": 0.4
              }
            ]
          ]
        },
        "physics": {
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "yellowCrystal",
        "isRepeat": true
      },
      {
        "uniqueId": 47,
        "itemIdentifier": "point",
        "tags": [],
        "customVars": "logic:Point",
        "x": 18.025002,
        "y": 1.8249999,
        "originX": 0.2,
        "originY": 0.1875,
        "zIndex": 57,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.375
              },
              {
                "x": 0.4,
                "y": 0.375
              },
              {
                "x": 0.4
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "yellowCrystal",
        "isRepeat": true
      },
      {
        "uniqueId": 48,
        "itemIdentifier": "point",
        "tags": [],
        "customVars": "logic:Point",
        "x": 19.48,
        "y": 1.83,
        "originX": 0.2,
        "originY": 0.1875,
        "zIndex": 58,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.375
              },
              {
                "x": 0.4,
                "y": 0.375
              },
              {
                "x": 0.4
              }
            ]
          ]
        },
        "physics": {
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "yellowCrystal",
        "isRepeat": true
      },
      {
        "uniqueId": 49,
        "itemIdentifier": "point",
        "tags": [],
        "customVars": "logic:Point",
        "x": 20.79,
        "y": 1.86,
        "originX": 0.2,
        "originY": 0.1875,
        "zIndex": 59,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.375
              },
              {
                "x": 0.4,
                "y": 0.375
              },
              {
                "x": 0.4
              }
            ]
          ]
        },
        "physics": {
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "yellowCrystal",
        "isRepeat": true
      },
      {
        "uniqueId": 64,
        "tags": [],
        "customVars": "logic:Key",
        "x": 17.3125,
        "y": 8.725,
        "originX": 0.18125,
        "originY": 0.1875,
        "zIndex": 66,
        "layerName": "Default",
        "imageName": "keyGreen"
      },
      {
        "uniqueId": 65,
        "itemIdentifier": "gate",
        "tags": [],
        "customVars": "logic:Gate",
        "x": 24.08,
        "y": 2.6,
        "scaleX": 0.3653237,
        "scaleY": 3.6364949,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 67,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": -0.037191555,
                "y": 0.8
              },
              {}
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "fluidGreen",
        "isRepeat": true
      },
      {
        "uniqueId": 67,
        "tags": [],
        "x": 24.1125,
        "y": 6.5375,
        "scaleX": 0.3653237,
        "scaleY": 6.272905,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 68,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "fluidGreen",
        "isRepeat": true
      },
      {
        "uniqueId": 66,
        "tags": [],
        "x": 26.6625,
        "y": 0.70000005,
        "scaleX": 6.915288,
        "scaleY": 0.91932577,
        "originX": 0.4,
        "originY": 0.4,
        "zIndex": 69,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.8
              },
              {
                "x": 0.8,
                "y": 0.8
              },
              {
                "x": 0.8
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "imageName": "fluidGreen",
        "isRepeat": true
      },
      {
        "uniqueId": 68,
        "tags": [],
        "x": 24.4,
        "y": 0.9,
        "originX": 0.225,
        "originY": 0.225,
        "zIndex": 70,
        "layerName": "Default",
        "imageName": "outlineKey"
      },
      {
        "uniqueId": 73,
        "tags": [],
        "x": 34.3125,
        "y": 11.175,
        "originX": 0.4,
        "originY": 0.3125,
        "zIndex": 71,
        "layerName": "Default",
        "imageName": "tileBlue02"
      },
      {
        "uniqueId": 75,
        "tags": [],
        "x": 29.1625,
        "y": 1.4375,
        "originX": 0.2,
        "originY": 0.30625,
        "zIndex": 72,
        "layerName": "Default",
        "imageName": "plantDark4"
      },
      {
        "uniqueId": 76,
        "tags": [],
        "x": 28.825,
        "y": 1.4125,
        "originX": 0.2125,
        "originY": 0.24375,
        "zIndex": 73,
        "layerName": "Default",
        "imageName": "plantBlue6"
      },
      {
        "uniqueId": 77,
        "tags": [],
        "x": 28.5,
        "y": 1.4,
        "originX": 0.1625,
        "originY": 0.3,
        "zIndex": 74,
        "layerName": "Default",
        "imageName": "plantBlue1"
      },
      {
        "uniqueId": 78,
        "tags": [],
        "x": 25.3375,
        "y": 1.3875,
        "originX": 0.275,
        "originY": 0.2125,
        "zIndex": 75,
        "layerName": "Default",
        "imageName": "plantBlue2"
      },
      {
        "uniqueId": 79,
        "tags": [],
        "x": 25.1,
        "y": 1.3875,
        "originX": 0.1625,
        "originY": 0.3,
        "zIndex": 76,
        "layerName": "Default",
        "imageName": "plantBlue1"
      },
      {
        "uniqueId": 80,
        "tags": [],
        "x": 25.6875,
        "y": 1.3875,
        "originX": 0.2125,
        "originY": 0.24375,
        "zIndex": 77,
        "layerName": "Default",
        "imageName": "plantBlue6"
      },
      {
        "uniqueId": 81,
        "tags": [],
        "x": 27.075,
        "y": 1.4,
        "originX": 0.2,
        "originY": 0.30625,
        "zIndex": 78,
        "layerName": "Default",
        "imageName": "plantDark4"
      },
      {
        "uniqueId": 82,
        "tags": [],
        "x": 26.7625,
        "y": 1.4250001,
        "originX": 0.16875,
        "originY": 0.2375,
        "zIndex": 79,
        "layerName": "Default",
        "imageName": "plantDark6"
      },
      {
        "uniqueId": 83,
        "tags": [],
        "x": 27.15,
        "y": 1.4125,
        "originX": 0.25625,
        "originY": 0.29375,
        "zIndex": 80,
        "layerName": "Default",
        "imageName": "plantGreen5"
      },
      {
        "uniqueId": 84,
        "tags": [],
        "x": 27.6,
        "y": 1.3625001,
        "originX": 0.1625,
        "originY": 0.3,
        "zIndex": 81,
        "layerName": "Default",
        "imageName": "plantBlue1"
      },
      {
        "uniqueId": 85,
        "tags": [],
        "x": 27.725,
        "y": 1.35,
        "originX": 0.275,
        "originY": 0.2125,
        "zIndex": 82,
        "layerName": "Default",
        "imageName": "plantBlue2"
      },
      {
        "uniqueId": 95,
        "tags": [],
        "x": -8.5625,
        "y": 5.2125,
        "originX": 0.25,
        "originY": 0.25,
        "zIndex": 83,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {},
              {
                "y": 0.5
              },
              {
                "x": 0.5,
                "y": 0.5
              },
              {
                "x": 0.5
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "damping": 0.2,
          "allowSleep": true,
          "awake": true,
          "density": 0.5,
          "friction": 0.6,
          "restitution": 1
        },
        "imageName": "enemyFloating3",
        "isRepeat": true
      }
    ],
    "sLabels": [
      {
        "uniqueId": 51,
        "tags": [],
        "x": 18.575,
        "y": -0.13749999,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 60,
        "layerName": "Default",
        "text": "Test zbierania monet",
        "style": "SF Atarian System",
        "size": 20,
        "align": 16,
        "width": 1.5,
        "height": 0.625
      },
      {
        "uniqueId": 57,
        "tags": [],
        "x": 8.65,
        "y": -0.024999976,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 62,
        "layerName": "Default",
        "text": "ruchome obiekty",
        "style": "SF Atarian System",
        "size": 20,
        "align": 16,
        "width": 1.5,
        "height": 0.625
      },
      {
        "uniqueId": 58,
        "tags": [],
        "x": -6.825,
        "y": -0.5375,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 63,
        "layerName": "Default",
        "text": "rendering pod katem",
        "style": "SF Atarian System",
        "size": 20,
        "align": 16,
        "width": 1.5,
        "height": 0.625
      },
      {
        "uniqueId": 59,
        "tags": [],
        "x": -1.325,
        "y": -2.3125002,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 64,
        "layerName": "Default",
        "text": "To powinna byc owca",
        "style": "SF Atarian System",
        "size": 20,
        "align": 16,
        "width": 1.5,
        "height": 0.625
      }
    ],
    "sComposites": [
      {
        "uniqueId": 86,
        "tags": [],
        "x": 15.525002,
        "y": 7.6500006,
        "originX": 0,
        "originY": 0,
        "zIndex": 6,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 3.8315217,
                "y": 0.28532606
              },
              {
                "x": 3.8749998,
                "y": 0.8
              },
              {
                "y": 0.8
              },
              {
                "x": 3.7252903E-9,
                "y": 0.2173913
              },
              {
                "x": 0.2445652,
                "y": 0.08152175
              },
              {
                "x": 3.5353258,
                "y": 0.054347828
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "composite": {
          "sImages": [
            {
              "uniqueId": 69,
              "tags": [],
              "x": 1.5749998,
              "originX": 0.4,
              "originY": 0.4,
              "layerName": "Default",
              "imageName": "tileBlue05"
            },
            {
              "uniqueId": 70,
              "tags": [],
              "x": 2.3000002,
              "originX": 0.4,
              "originY": 0.4,
              "zIndex": 1,
              "layerName": "Default",
              "imageName": "tileBlue05"
            },
            {
              "uniqueId": 71,
              "tags": [],
              "x": 0.7750006,
              "originX": 0.4,
              "originY": 0.4,
              "zIndex": 2,
              "layerName": "Default",
              "shape": {
                "polygons": [
                  [
                    {
                      "x": 3.0580359,
                      "y": 0.16741072
                    },
                    {
                      "x": 3.0656252,
                      "y": 0.77767855
                    },
                    {
                      "x": -0.6919642,
                      "y": 0.77767855
                    },
                    {
                      "x": -0.75892854,
                      "y": 0.20089285
                    },
                    {
                      "x": -0.26785713,
                      "y": 0.011160716
                    },
                    {
                      "x": 2.6526792,
                      "y": 0.011160724
                    }
                  ]
                ]
              },
              "physics": {
                "mass": 1,
                "allowSleep": true,
                "awake": true,
                "density": 1,
                "friction": 1,
                "restitution": 1
              },
              "imageName": "tileBlue05",
              "isRepeat": true
            },
            {
              "uniqueId": 72,
              "tags": [],
              "x": 3.0749998,
              "originX": 0.4,
              "originY": 0.4,
              "zIndex": 3,
              "layerName": "Default",
              "imageName": "tileBlue16"
            },
            {
              "uniqueId": 74,
              "tags": [],
              "originX": 0.4,
              "originY": 0.4,
              "zIndex": 4,
              "layerName": "Default",
              "imageName": "tileBlue15"
            }
          ],
          "layers": [
            {
              "layerName": "Default",
              "isVisible": true
            }
          ]
        },
        "width": 3.8749998,
        "height": 0.8
      }
    ],
    "sLights": [
      {
        "uniqueId": 87,
        "tags": [],
        "x": -11.28,
        "y": 10.66,
        "originX": 0,
        "originY": 0,
        "zIndex": 1,
        "layerName": "background",
        "tint": [
          0.11764706,
          0.58431375,
          0.96862745,
          1
        ],
        "type": "POINT",
        "rays": 16,
        "distance": 10,
        "softnessLength": 0.015000001
      },
      {
        "uniqueId": 15,
        "tags": [],
        "x": 0.16250002,
        "y": 7.1,
        "scaleX": 11,
        "originX": 0,
        "originY": 0,
        "zIndex": 36,
        "layerName": "Default",
        "tint": [
          0.101960786,
          1,
          0,
          1
        ],
        "type": "POINT",
        "rays": 25,
        "distance": 50,
        "softnessLength": 0.15
      },
      {
        "uniqueId": 16,
        "tags": [],
        "x": -5.8,
        "y": -2.525,
        "originX": 0,
        "originY": 0,
        "zIndex": 37,
        "layerName": "Default",
        "tint": [
          0.92941177,
          0,
          0,
          1
        ],
        "type": "POINT",
        "rays": 25,
        "distance": 40,
        "softnessLength": 0.15
      },
      {
        "uniqueId": 54,
        "tags": [],
        "x": 16.95,
        "y": -0.77500004,
        "originX": 0,
        "originY": 0,
        "zIndex": 61,
        "layerName": "Default",
        "tint": [
          0,
          0.6,
          1,
          1
        ],
        "type": "CONE",
        "rays": 25,
        "distance": 10,
        "directionDegree": 90,
        "coneDegree": 95,
        "softnessLength": 15.000001
      },
      {
        "uniqueId": 52,
        "tags": [],
        "x": 37.91,
        "y": 10.81,
        "originX": 0,
        "originY": 0,
        "zIndex": 65,
        "layerName": "Default",
        "tint": [
          0.6509804,
          0,
          1,
          1
        ],
        "type": "POINT",
        "distance": 100,
        "softnessLength": 0.015000001
      }
    ],
    "sSpriteAnimations": [
      {
        "uniqueId": 2,
        "itemIdentifier": "sheep",
        "tags": [],
        "customVars": "logic:Sheep",
        "x": -2.9875002,
        "y": -0.9375,
        "originX": 0.775,
        "originY": 0.6,
        "zIndex": 34,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.3448276,
                "y": 0.973707
              },
              {
                "x": 0.18318968,
                "y": 0.6788794
              },
              {
                "x": 0.35560346,
                "y": 0.2909483
              },
              {
                "x": 0.51724136,
                "y": 0.021551726
              },
              {
                "x": 1.0866375,
                "y": 0.05387929
              },
              {
                "x": 1.3685346,
                "y": 0.47413796
              },
              {
                "x": 1.2698281,
                "y": 0.95215523
              },
              {
                "x": 0.786638,
                "y": 1.099138
              }
            ]
          ]
        },
        "physics": {
          "mass": 1,
          "allowSleep": true,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "animationName": "sheep",
        "currentAnimation": "Default",
        "frameRangeMap": [
          {
            "name": "Default",
            "endFrame": 6
          }
        ],
        "playMode": 2
      },
      {
        "uniqueId": 10,
        "itemIdentifier": "player",
        "tags": [],
        "customVars": "logic:Player",
        "x": 5.5750003,
        "y": -0.07499999,
        "scaleX": 0.7173199,
        "scaleY": 0.76193136,
        "originX": 0.4375,
        "originY": 0.8625,
        "zIndex": 35,
        "layerName": "Default",
        "shape": {
          "polygons": [
            [
              {
                "x": 0.7950602,
                "y": 1.045862
              },
              {
                "x": 0.88340014,
                "y": 1.332961
              },
              {
                "x": 0.6740472,
                "y": 0.87269086
              }
            ],
            [
              {
                "x": 0.6547543,
                "y": 3.4831464E-7
              },
              {
                "x": 0.6740472,
                "y": 0.87269086
              },
              {
                "x": 0.20935373,
                "y": -0.010253549
              }
            ],
            [
              {
                "x": 0.6740472,
                "y": 0.87269086
              },
              {
                "x": 0.88340014,
                "y": 1.332961
              },
              {
                "x": 0.17425977,
                "y": 0.990037
              },
              {
                "x": 0.16336852,
                "y": 0.38963485
              },
              {
                "x": 0.20935373,
                "y": -0.010253549
              }
            ],
            [
              {
                "x": 0.17425977,
                "y": 0.990037
              },
              {
                "x": 0.88340014,
                "y": 1.332961
              },
              {
                "x": 0.7697181,
                "y": 1.5814501
              },
              {
                "x": 0.4114459,
                "y": 1.7317106
              },
              {
                "x": 0.08470887,
                "y": 1.5655003
              },
              {
                "x": 0.012101372,
                "y": 1.2418185
              }
            ]
          ]
        },
        "physics": {
          "bodyType": 2,
          "mass": 1,
          "awake": true,
          "density": 1,
          "friction": 1,
          "restitution": 1
        },
        "animationName": "astroastroPack",
        "fps": 15,
        "currentAnimation": "Default",
        "frameRangeMap": [
          {
            "name": "Default",
            "endFrame": 10
          }
        ],
        "playMode": 2
      }
    ],
    "layers": [
      {
        "layerName": "background",
        "isVisible": true
      },
      {
        "layerName": "Default",
        "isVisible": true
      }
    ]
  },
  "lightSystemEnabled": true,
  "ambientColor": [
    0.043137256,
    0.05882353,
    0.14901961,
    1
  ],
  "physicsPropertiesVO": {},
  "horizontalGuides": [
    0
  ]
}