{
  "sceneName": "Menu",
  "composite": {
    "sImages": [
      {
        "uniqueId": 2,
        "tags": [],
        "customVars": "displaymode:fullscreen",
        "x": -12.412501,
        "y": -6.8625,
        "scaleX": 1.2231972,
        "scaleY": 1.1936506,
        "originX": 12.5,
        "originY": 8.8375,
        "layerName": "Default",
        "imageName": "background"
      },
      {
        "uniqueId": 11,
        "tags": [],
        "customVars": "displaymode:absolute",
        "x": -5.5750003,
        "y": 2.2375,
        "scaleX": 0.34033665,
        "scaleY": 0.30982798,
        "originX": 5.5,
        "originY": 2.4375,
        "zIndex": 1,
        "layerName": "Default",
        "imageName": "logo"
      }
    ],
    "sLabels": [
      {
        "uniqueId": 5,
        "itemIdentifier": "mnBtn_LEVEL1",
        "tags": [],
        "customVars": "msg:menu.start",
        "x": -1.26,
        "y": 2.3,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 3,
        "layerName": "labels",
        "text": "new game",
        "style": "SF Atarian System",
        "size": 30,
        "align": 8,
        "width": 1.5,
        "height": 0.63
      },
      {
        "uniqueId": 4,
        "itemIdentifier": "mnBtn_RESUME",
        "tags": [],
        "customVars": "msg:menu.resume",
        "x": -1.27,
        "y": 3.01,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 4,
        "layerName": "labels",
        "text": "resume",
        "style": "SF Atarian System",
        "size": 30,
        "align": 8,
        "width": 1.5,
        "height": 0.63
      },
      {
        "uniqueId": 7,
        "itemIdentifier": "mnBtn_SETTINGS",
        "tags": [],
        "customVars": "msg:menu.settings",
        "x": -1.28,
        "y": 1.66,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 5,
        "layerName": "labels",
        "text": "settings",
        "style": "SF Atarian System",
        "size": 30,
        "align": 8,
        "width": 1.5,
        "height": 0.63
      },
      {
        "uniqueId": 8,
        "itemIdentifier": "mnBtn_HIGHSCORE",
        "tags": [],
        "customVars": "msg:menu.highscore",
        "x": -1.29,
        "y": 0.95,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 6,
        "layerName": "labels",
        "text": "highscore",
        "style": "SF Atarian System",
        "size": 30,
        "align": 8,
        "width": 1.5,
        "height": 0.63
      },
      {
        "uniqueId": 3,
        "itemIdentifier": "mnBtn_EXIT",
        "tags": [],
        "x": -1.28,
        "y": 0.31,
        "originX": 0.75,
        "originY": 0.3125,
        "zIndex": 7,
        "layerName": "labels",
        "text": "exit",
        "style": "SF Atarian System",
        "size": 30,
        "align": 8,
        "width": 1.5,
        "height": 0.63
      }
    ],
    "sLights": [
      {
        "uniqueId": 10,
        "tags": [],
        "x": -1.2750001,
        "y": 1.5625002,
        "originX": 0,
        "originY": 0,
        "zIndex": 2,
        "layerName": "labels",
        "type": "CONE",
        "distance": 3,
        "coneDegree": 45,
        "softnessLength": 0.015000001
      }
    ],
    "layers": [
      {
        "layerName": "Default",
        "isVisible": true
      },
      {
        "layerName": "labels",
        "isVisible": true
      }
    ]
  },
  "ambientColor": [
    1,
    0,
    0,
    1
  ],
  "physicsPropertiesVO": {},
  "verticalGuides": [
    0
  ],
  "horizontalGuides": [
    0
  ]
}