game.version=0.0.1
game.script.package=com.astro.core.script
game.lang.default=pl
game.lang.available=pl,en
# Box2D configuration
world.gravity=-9.8f
world.ground.x=0.0
world.ground.y=-1000.0
world.ground.width=4050f
world.ground.height=1f
world.ground.density=0f
world.iteration.velocity=6
world.iteration.position=2
world.time.step=60.0f
# Configuration of the Box2D object rendering
renderer.pixel.per.meter=80
renderer.debug=true
renderer.scale=1f
renderer.light.distance=5
# Window configuration
window.fullscreen=false
window.width=1600
window.height=900
window.title=AstroRush 2.0
window.faviconPath=assets/ico.png
# Player configuration
player.configuration.maxYVelocity=10f
player.configuration.maxYPosition=15f
player.configuration.playerHeight=0f
player.configuration.inactivePLayerMessage=Are you there?
player.configuration.inactiveMsgTime=20f
player.configuration.interactWithObjectTime=3.0f
player.popup.time=3.0
player.min.move=0.009f
# PLayer messages
player.dialog.start=Zaczynajmy zatem!
# Background configuration
background.simple=false
background.texture=background.jpg
background.speed=0.2f
background.amount=4
background.scale=1.1
background.margin=0.2f


