# Window configuration
window.fullscreen=false
window.width=1600
window.height=900


# Box2D configuration
world.gravity = -9.8f

world.ground.x = 0.0
world.ground.y = -80.0
world.ground.width = 1450f
world.ground.height = 1f
world.ground.density = 0f

world.iteration.velocity = 6
world.iteration.position = 2

world.time.step = 60.0f

# Configuration of the Box2D object rendering
renderer.scale = 1f
renderer.pixel.per.meter = 80
renderer.debug = true