group 'com.astro'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":core")
}

apply plugin: 'application'

mainClassName = 'com.astro.desktop.Launcher'

run {
    dependsOn {
        [
                ':core:build',
                ':core:test',
                'pmdMain'
        ]
    }
    main = 'com.astro.desktop.Launcher'
    ignoreExitValue = true
}
